html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: "Nunito Sans", sans-serif;
    /* background-color: blanchedalmond; */
}

.navbar {
    /* width: 100%; */
    height: 30px;
    /* background-color: rgb(202, 198, 191); */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
}

.user-arrow-down {
    cursor: pointer;
}

.user-navbar-list {
    width: 200px;
    height: auto;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    right: 0px;
    top: 60px;
    border: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    padding: 10px;
    z-index: 0;
    opacity: 0;
    transition: all 0.5s;
}

.show-user-navbar-list {
    /* display: flex; */
    z-index: 1;
    opacity: 1;
}

.user-navbar-list-item {
    /* width: 100%; */
    /* background-color: rgb(0, 150, 250); */
    margin-bottom: 10px;
    height: 30px;
}

.logout-form {
    margin-bottom: 15px;
}

.menu-bars {
    position: fixed;
    display: none;
    left: 2rem;
    z-index: 10;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 2px;
    background-color: black;
    margin: 8px 0;
    transition: 0.4s;
}

.overlay {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateX(-100vw);
}

.menu-slide-right {
    transform: translateX(-30vw);
    transition: all 0.4s ease-in-out;
}

.menu-slide-left {
    transform: translateX(-100vw);
    transition: all 0.8s ease-in-out;
}

.change-overlay {
    transform: none;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-7px, 8px);
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    transform: rotate(45deg) translate(-6px, -8px);
}

.logo {
    height: 40px;
    position: absolute;
    left: 150px;
}

.logo-image {
    width: 100%;
    height: 100%;
}

.navbar-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 300px;
    list-style: none;
}

.list-item {
    padding: 0px 50px;
    padding-left: 0px;
    position: relative;
    cursor: pointer;
}

.list-item::after {
    content: "";
    background-color: rgb(1, 59, 1);
    height: 3px;
    width: 70%;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 1px;
    top: -10px;
    opacity: 0;
    transition: opacity 0.5s;
}

.active-list-item {
    padding: 0px 50px;
    padding-left: 0px;
    position: relative;
    cursor: pointer;
}

.active-list-item::after {
    content: "";
    background-color: rgb(1, 149, 1);
    height: 3px;
    width: 70%;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 1px;
    top: -10px;
    opacity: 1;
    transition: opacity 0.5s;
}

.list-item:hover::after {
    opacity: 1;
}

.user-section {
    position: absolute;
    right: 200px;
    display: flex;
    align-items: center;
}

.user-image {
    height: 30px;
    width: 30px;
    object-fit: cover;
}

.title {
    margin-right: 10px;
}

.arrow {
    color: lightgray;
    margin-left: 5px;
}

/*posts modal*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.posts-modal-wrapper,
.appeals-modal-wrapper {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background: rgb(184, 91, 0);
    background: linear-gradient(
        198deg,
        rgba(184, 91, 0, 1) 12%,
        rgba(240, 221, 116, 1) 62%,
        rgba(204, 98, 1, 1) 99%
    );
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
}

.close-modal-container {
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
}

.close-posts-modal,
.close-appeals-modal {
    color: rgb(1, 1, 112);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-checker-container {
    position: relative;
    display: flex;
    flex-direction: row;
}

.post-modal-checker {
    background-color: brown;
    height: 20px;
    width: 50px;
    border-radius: 50px;
    position: absolute;
    left: 57px;
}

.image-label {
    margin-right: 30px;
    font-weight: 500;
}

.video-label {
    font-weight: 500;
    margin-left: 30px;
    margin-right: 10px;
}

.modal-checker {
    background-color: rgb(255, 197, 62);
    height: 20px;
    width: 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 1s ease-in;
}

.change-modal-checker {
    position: absolute;
    right: 0;
}

.form-group {
    width: 95%;
    height: auto;
    margin: 10px;
    padding: 10px;
}

.create-post-label {
    font-size: 15px;
    font-weight: 500;
    color: rgb(1, 1, 112);
}

.form-control {
    width: 95%;
    height: 30px;
    border-radius: 3px;
    /* border: none; */
    color: rgb(1, 1, 112);
    border: 2px solid rgb(1, 1, 112);
    background-color: rgb(251, 212, 149);
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}

.select-form-control {
    width: 95%;
    height: 50px;
    border-radius: 3px;
    /* border: none; */
    color: rgb(1, 1, 112);
    border: 2px solid rgb(1, 1, 112);
    background-color: rgb(251, 212, 149);
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}

.text-area-form-control {
    width: 95%;
    height: 70px;
    border-radius: 3px;
    /* border: none; */
    color: rgb(1, 1, 112);
    border: 2px solid rgb(1, 1, 112);
    background-color: rgb(251, 212, 149);
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}

.post-comment-input {
    resize: none;
    width: 100%;
    border-radius: 5px;
}

.post-comment-btn {
    color: white;
    background-color: rgb(2, 2, 110);
    border-radius: 3px;
    height: 30px;
    width: 100px;
    padding: 3px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
}

.comment-error-div {
    color: red;
    display: none;
}

.show-comment-error-div {
    display: block;
}

.post-comments-container {
    width: 100%;
    height: 0px;
    margin-top: 20px;
    transition: height 0.5s ease-in-out;
}

.comment {
    width: 90%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.comment-date {
    display: flex;
    flex-direction: row;
}

.comment-user-name {
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin-right: 5px;
}

.comment-date {
    font-size: 15px;
    font-weight: 400;
    color: black;
}

.comment-body {
    font-size: 15px;
    font-weight: 400;
    color: grey;
}

.fa-comment {
    cursor: pointer;
}

.fa-heart {
    cursor: pointer;
}

.liked-post-heart-icon {
    color: red;
}

.show-post-comments-container {
    border-top: 1px solid grey;
    height: 150px;
    overflow-x: scroll;
}

.create-post-modal-btn {
    margin: auto;
    background-color: rgb(1, 1, 112);
    color: white;
    width: 100px;
    height: 50px;
    border-radius: 3px;
    border: none;
    padding: 10px;
    font-display: flex;
    align-items: center;
    display: block;
    cursor: pointer;
}

/* end posts modal */

/* profile page starts here */
.profile-container {
    width: 70%;
    height: auto;
    background: linear-gradient(
        198deg,
        rgba(184, 91, 0, 1) 12%,
        rgba(240, 221, 116, 1) 62%,
        rgba(204, 98, 1, 1) 99%
    );
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 15px;
}

.profile-image-wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.profile-form-group {
    margin-top: 10px;
}

.profile-image-wrapper {
    width: 20%;
    height: 150px;
}

.profile-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.update-profile-btn {
    margin: auto;
    background-color: rgb(1, 1, 112);
    color: white;
    width: auto;
    height: 50px;
    border-radius: 3px;
    border: none;
    padding: 10px;
    font-display: flex;
    align-items: center;
    display: block;
    cursor: pointer;
    margin-top: 10px;
}

.profile-inputs-container {
    background-color: green;
    /* width: 100%; */
    height: 500px;
    flex: 1;
}
/* profile page ends here */

.fa-comments {
    flex: 1;
    margin-right: 10px;
    cursor: pointer;
}

/* videos page */
.all-videos-container {
    width: 90%;
    height: auto;
    /* background-color: red; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.one-video-wrapper {
    height: 320px;
    max-width: 350px;
    /* background-color: yellow; */
    margin: 10px 10px 30px 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(245, 245, 245);
}

.one-video-container {
    flex: 2;
    /* background-color: green; */
}

.video-item {
    width: 100%;
    max-height: 190px;
}

.one-video-details-container {
    flex: 1;
    max-height: 100px;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.one-video-user-image-container {
    max-width: 40px;
    max-height: 40px;
    margin-right: 10px;
}

.one-video-user-image-container img {
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.one-video-info {
    display: flex;
    flex-direction: column;
}

.one-video-name-container {
    max-width: 280px;
    overflow: hidden;
}

.one-video-title {
    font-size: 16px;
    font-weight: 600;
}

.one-video-user-name-container {
    max-width: 280px;
    overflow: hidden;
}

.one-video-user-name {
    color: grey;
    font-size: 15px;
    font-weight: 200;
}

.one-video-time-container {
    max-width: 280px;
    overflow: hidden;
}

.one-video-time {
    color: grey;
    font-size: 15px;
    font-weight: 200;
}

/* end videos page */

/* video details page */

.main-video-details-wrapper {
    height: 100%;
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
}

.main-video-details-container {
    flex: 3;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
}

.main-video-wrapper {
    flex: 2;
    /* background-color: brown; */
    max-height: 600px;
    max-width: 1250px;
    padding: 20px;
}

.main-video {
    width: 100%;
    height: 100%;
    /* background-color: green; */
}

.main-video-details {
    flex: 1;
    /* background-color: rgb(238, 135, 0); */
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.main-video-user-image-wrapper {
    height: 70px;
    width: 70px;
    margin-right: 20px;
}

.main-video-user-image-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.main-video-info {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}

.main-video-title-wrapper {
    max-width: 800px;
    overflow-wrap: break-word;
}

.main-video-title {
    font-size: 20px;
    font-weight: 500;
}

.main-video-user-name {
    font-size: 17px;
    font-weight: 600;
    color: black;
}

.main-video-time {
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

.other-videos-list-container {
    flex: 1;
    /* background-color: blueviolet; */
    max-height: 100%;
    overflow-y: scroll;
    border-left: 1px solid rgb(233, 233, 233);
}

.other-video-container {
    width: 95%;
    height: 120px;
    /* padding: 10px; */
    margin: 20px 10px 20px 10px;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}

.other-video-wrapper {
    flex: 1;
    /* background-color: aqua; */
    width: 50%;
    overflow: hidden;
}

.other-video-wrapper video {
    width: 100%;
    height: 100%;
}

.other-video-info-wrapper {
    flex: 1;
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
    width: 50%;
    overflow-x: hidden;
    padding: 2px 2px 5px 5px;
}

.other-video-title-wrapper {
    overflow-x: hidden;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.other-video-user-wrapper {
    overflow-x: hidden;
    color: grey;
    font-size: 13px;
    font-weight: 600;
}

.other-video-time-wrapper {
    overflow-x: hidden;
    color: grey;
    font-size: 13px;
    font-weight: 600;
}

/* video details page end here */

.post-comment-form-container {
    display: none;
}

.show-add-comment-section {
    display: block;
}

.chat-wrapper {
    background-color: rgb(239, 235, 241);
    position: absolute;
    display: flex;
    height: 600px;
    width: 800px;
    right: -20px;
    z-index: 0;
    border: 1px solid lightgray;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.5s;
    top: 60px;
    display: none;
}

.show-chat-wrapper {
    opacity: 1;
    z-index: 1;
    display: flex;
}

.chat-settings {
    height: 250px;
    background-color: rgb(251, 122, 202);
}

.active-users-section {
    flex: 1;
    background-color: white;
    border-right: 2px solid black;
    border-top-left-radius: 5px;
    background-color: rgb(117, 215, 253);
}

.active-users-top-section {
    height: 50px;
    width: 100%;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    background-color: rgb(239, 235, 241);
}

.sound-checker-background {
    background-color: rgb(165, 188, 255);
    height: 20px;
    width: 60px;
    border-radius: 30px;
    margin: 10px 10px;
    border: 1px solid white;
}

.sound-checker {
    background-color: rgb(0, 150, 250);
    height: 30px;
    width: 30px;
    border-radius: 50px;
    position: absolute;
    left: 40px;
    cursor: pointer;
    transition: all 0.5s;
    border: 1px solid white;
}

.change-sound-checker {
    left: 0px;
}

.change-sound-checker-background {
    background-color: rgb(159, 162, 170);
}

.active-users {
    background-color: rgb(239, 235, 241);
    height: 548px;
}

.messages-section {
    flex: 2;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    position: relative;
    /* background-color: red; */
}

.messages-section-top {
    height: 50px;
    border-bottom: 2px solid black;
    border-top-right-radius: 5px;
    flex: 1;
    background-color: rgb(239, 235, 241);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.chatting-with-user {
    background-color: rgb(98, 191, 245);
    border-radius: 20px;
    margin-left: 20px;
    padding: 0px 5px 0px 5px;
    color: black;
}

.chatting-user-status {
    background-color: rgb(98, 191, 245);
    border-radius: 20px;
    margin-right: 20px;
    padding: 0px 5px 0px 5px;
    width: 70px;
    color: black;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    /* justify-content: space-between; */
}

.chatting-user-status-icon {
    background-color: blue;
    border-radius: 30px;
    height: 10px;
    width: 10px;
    margin-right: 10px;
}

.chat-status-text {
}

.active-users-search-wrapper {
    position: relative;
    padding-top: 10px;
}

.active-users-input {
    width: 65%;
    padding: 10px 40px;
    margin: 0px 10px;
    background-color: rgb(231, 224, 224);
    border: 1px solid white;
    border-radius: 5px;
    position: relative;
}

.active-users-search {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    z-index: 1;
    color: rgb(104, 103, 103);
}

.chat-window-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 21px;
    z-index: 1;
    color: rgb(104, 103, 103);
    border: 1px solid white;
    border-radius: 5px;
}

.active-users-list {
    list-style: none;
    padding: 0px 10px;
    /* max-height: 500px; */
    overflow-y: scroll;
    height: auto;
}

.active-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: lightpink; */
    padding: 10px 10px;
    /* border: 1px solid black; */
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.current-active-user {
    background: rgb(117, 215, 253);
}

.fa-bell {
    /* left: 27px; */
    font-size: 20px;
    position: absolute;
    color: white;
    left: 25px;
}

.fa-cog {
    left: 25px;
    font-size: 20px;
    position: absolute;
    color: white;
}

.bell-icon-wrapper {
    width: 50px;
    height: 50px;
    background-color: rgb(52, 136, 246);
    margin-right: 5px;
    border-radius: 30px;
}

.active-user-img {
    width: 50px;
    height: 50px;
    /* background-color: red; */
    margin-right: 5px;
    border: 1px solid white;
    border-radius: 50px;
}

.chat-left-section {
    list-style: none;
    padding: 0px 0px;
    max-height: 485px;
    overflow-y: scroll;
    height: auto;
    /* background-color: rgb(117, 215, 253); */
}

.chat-user-name {
    margin-left: 20px;
}

.messages-section-middle {
    max-height: 500px;
    width: 100%;
    flex: 2;
    overflow-y: scroll;
}

.received-message-wrapper {
    display: flex;
    flex-direction: row;
    padding: 10px 10px 10px 20px;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
    position: relative;
    height: auto;
}

.received-message-info {
    background-color: rgb(215, 221, 251);
    color: black;
    margin-left: 70px;
    /* max-width: 250px; */
    inline-size: 250px;
    border-radius: 4px;
    padding: 10px;
    overflow-wrap: break-word;
}

.received-message-image-wrapper {
    margin-right: 10px;
    position: absolute;
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.message-image {
    height: 100px;
    width: 100px;
    object-fit: contain;
}

.message-video {
    height: 100px;
    width: 100%;
}

.chat-user-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid white;
    border-radius: 50px;
}

.sent-message-wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    /* background-color: lawngreen; */
    margin-top: 10px;
    margin-bottom: 150px;
    position: relative;
    height: auto;
}

.sent-message-info {
    background-color: rgb(215, 221, 251);
    color: black;
    margin-left: 70px;
    /* max-width: 250px; */
    inline-size: 250px;
    border-radius: 4px;
    padding: 10px;
    overflow-wrap: break-word;
    position: absolute;
    right: 80px;
}

.sent-message {
    background-color: lightgrey;
    color: black;
    border-radius: 3px;
    padding: 10px;
    max-width: 200px;
    height: auto;
    overflow-wrap: break-word;
}

.sent-message-image-wrapper {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 0px;
    margin-right: 10px;
}

.messages-section-bottom {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    border-top: 2px solid black;
    flex: 1;
}

.chat-inputs-container {
    width: 100%;
    height: 100%;
    background-color: rgb(215, 221, 251);
    position: relative;
}

.chat-paper-plane {
    font-size: 23px;
    padding: 0px 10px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 10px;
    left: 6px;
    color: rgb(13, 119, 180);
}

.chat-paperclip {
    font-size: 23px;
    padding: 0px 10px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 20px;
    left: 6px;
    color: rgb(13, 119, 180);
    width: 13px;
}

.message-input {
    height: 30px;
    width: 250px;
    border: none;
    left: 80px;
    position: absolute;
    top: 5px;
    background-color: rgb(215, 221, 251);
}

.attachement-wrapper {
    font-size: 20px;
    cursor: pointer;
    height: 100%;
    width: 10%;
    position: absolute;
    top: -8px;
}

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #222222;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: auto;
    background-color: white;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* .scroll {
    background-color: red;
    height: 30px;
    width: 30px;
} */

.video-wrapper {
    font-size: 20px;
    /* padding: 0px 10px; */
    cursor: pointer;
    /* background-color: yellow; */
    height: 100%;
    width: 10%;
    position: absolute;
    right: 120px;
    cursor: pointer;
}

.chat-photo-video-icon {
    font-size: 23px;
    padding: 0px 10px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 15px;
    left: 6px;
    color: rgb(7, 161, 250);
}

.image-wrapper {
    font-size: 20px;
    /* padding: 0px 10px; */
    cursor: pointer;
    /* background-color: yellow; */
    height: 100%;
    width: 10%;
    position: absolute;
    right: 60px;
    cursor: pointer;
}

.fa-images {
    font-size: 23px;
    padding: 0px 10px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 15px;
    left: 6px;
    color: rgb(7, 161, 250);
}

.send-wrapper {
    font-size: 20px;
    /* padding: 0px 10px; */
    cursor: pointer;
    /* background-color: yellow; */
    height: 100%;
    width: 10%;
    position: absolute;
    right: 0px;
    cursor: pointer;
}

.brief {
    height: auto;
    display: flex;
}

.users-page-wrapper {
    /* background-color: lightgreen; */
    height: auto;
    /* top: 0;
    right: 0;
    left: 0;
    bottom: 0; */
    /*gomla*/
    /* padding: 0px 10% 0px 10%; */
}

.users-page-list-wrapper {
    height: auto;
    /* background-color: red; */
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    flex-direction: column;
}

.users-page-filter-wrapper {
    height: 200px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: black;
}

.users-page-list {
    /* background-color: rgb(165, 188, 255); */
}

.posts-search-microphone {
    position: absolute;
    right: 10px;
    color: grey;
}

.users-list-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: rgb(250, 225, 193); */
    height: 200px;
    margin: 10px 0px 10px 0px;
}

.user-list-image-wrapper {
    height: 150px;
    width: 150px;
    /* background-color: yellow; */
}

.user-list-image {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.user-list-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.error-span {
    color: red;
}

.user-info-span {
    padding: 5px;
    font-size: 20px;
}

.user-list-start-chat {
    height: 30px;
    width: 100px;
    background-color: rgb(60, 112, 253);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}

.fa-envelope {
    color: white;
    font-size: 20px;
}

.users-section {
    width: 100%;
    height: 100vh;
    display: flex;
}

.user-info-top-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-top: 100px;
    height: 500px;
    width: 100%;
    /* margin-bottom: 200px; */
}

.user-additional-info {
    width: 400px;
    height: auto;
    border-radius: 5px;
    background-color: grey;
    margin-top: 10px;
    opacity: 0;
    flex-direction: column;
    transition: all 0.5s;
    position: relative;
}

.show-additional-info {
    opacity: 1;
    z-index: 1;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.user-page-info-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 300px;
    position: relative;
}

.user-page-info-left-section {
    flex: 1;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 700px;
    overflow-y: scroll;
    /* position: absolute; */
}

.user-page-info-right-section {
    flex: 1;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 700px;
    overflow-y: scroll;
    /* position: absolute; */
}

.left-top-section {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    /* margin-top: 100px; */
}

.right-top-section {
    flex: 2;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
}

.left-section-items {
    /* background-color: chartreuse; */
    width: fit-content;
    align-self: center;
}

.right-section-items {
    /* background-color: chartreuse; */
    align-self: flex-end;
    width: 100%;
    /* position: relative; */
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-info-media-container {
    height: fit-content;
    width: fit-content;
    right: 50px;
    display: flex;
    flex-direction: row;
    margin-right: 10px;
}

.media-details {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-items: center;
    width: 150px;
    /* padding: 10px; */
    border: 1px solid black;
    border-radius: 5px;
    height: 180px;

    /* flex: 20%; */
}

.filter-container {
    background-color: white;
    height: 30px;
    width: 100px;
    border: 1px solid black;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 30px;
}

.user-page-filter-icon {
    position: absolute;
    font-size: 20px;
    right: 10px;
    cursor: pointer;
    top: 15px;
}

.user-page-filter-text {
    position: absolute;
    font-size: 20px;
    left: 5px;
}

.user-page-user-info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
    width: fit-content;
    /* background-color: blueviolet; */
}

.user-info-image-container {
    margin-right: 40px;
}

.user-info-image-container img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.user-details-container {
    display: flex;
    flex-direction: column;
}

.user-info-span {
    margin: 10px;
}

.user-page-green-button {
    background-color: rgb(23, 66, 53);
    color: white;
    height: 40px;
    width: 300px;
    padding-top: 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.green-button-text {
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
}

.user-info-search-container {
    height: 100%;
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-bottom: 50px;
    border-radius: 20px;
}

.user-info-search-icon {
    color: grey;
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 20px;
}

.user-info-microphone-icon {
    color: grey;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
}

.media-top-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    /* justify-content: space-between; */
}

.media-span {
    /* width: 50px; */
    margin-left: 15px;
    padding: 15px;
}

.media-middle-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex: 2;
    position: relative;
}

.media-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(0, 31, 0);
    /* position: absolute; */
    /* padding: 0px 50px 0px 50px; */
}

.media-title {
    font-size: 15px;
    margin-bottom: 10px;
}

.media-images-count-title {
    margin-right: 20px;
}

.media-videos-count-title {
    margin-right: 20px;
}

/* from here */

.all-users-section {
    width: 100%;
    height: 100%;
    /* display: flex; */
}

.all-users-list-container {
    height: auto;
    width: 100%;
    /* background-color: blue; */
}

.all-users-list {
    /* background-color: violet; */
    height: 100%;
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 100px 100px; */
    /* margin: auto;
    padding: 30px; */
    /* flex-direction: column; */
    padding: 10px 0px 10px 30px;
}

.user {
    border: 1px solid rgb(251, 247, 247);
    margin-right: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 50px 10px;
}

.users-image-wrapper {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.users-image-wrapper > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.users-social {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background-color: green; */
    padding: 10px;
    margin-right: 20px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    width: 50%;
}

.user-social-span {
    padding: 5px;
}

.user-subscription-buttons {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.user-subscribe {
    height: 40px;
    width: 120px;
    border-radius: 5px;
    background-color: rgb(7, 70, 7);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
    font-size: 18px;
}

.user-green-message-box {
    height: 25px;
    width: 100px;
    border-radius: 5px;
    background-color: rgb(7, 70, 7);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    cursor: pointer;
    margin-bottom: 10px;
}

.filter-users-container {
    width: fit-content;
    height: 50px;
    margin-bottom: 10px;
    /* display: flex; */
    /* background-color: red; */
}

.filter-users {
    height: 100%;
    width: 100px;
    border: 1px solid black;
    padding: 0px 10px;
    margin-left: 100px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.filters-list {
    width: 300px;
    height: auto;
    background-color: rgb(129, 141, 149);
    border-radius: 5px;
    color: white;
    display: none;
    flex-direction: column;
    margin-left: 100px;
    position: absolute;
    border: 1px solid rgb(1, 42, 1);
}

.show-filters-list {
    display: flex;
}

.filter-item:last-child {
    border: none;
}

.filter-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(1, 42, 1);
    padding: 10px;
    cursor: pointer;
    position: relative;
    width: auto;
}

.filter-item:hover {
    background-color: rgb(9, 61, 9);
    color: white;
}

.show-sub-filters-list {
    display: block;
}

.sub-filters-list {
    display: none;
    list-style: none;
    top: 0px;
    left: 300px;
    height: auto;
    width: 300px;
    background-color: rgb(129, 141, 149);
    border-radius: 5px;
    color: white;
    flex-direction: column;
    position: absolute;
    border: 1px solid rgb(1, 42, 1);
    margin: 0px;
    padding: 0px;
}

.sub-filter-item:hover {
    background-color: rgb(9, 61, 9);
    color: white;
}

.active-filter-arrow {
    background-color: rgb(250, 248, 245);
    padding: 5px;
}

.sub-filter-item {
    padding: 10px;
    border-bottom: 2px solid rgb(5, 5, 153);
}

.filter-item-arrow {
    color: rgb(1, 1, 126);
}

/* to here*/

.left-section {
    flex: 2;
    background-color: wheat;
    display: flex;
    max-height: 700px;
    overflow-y: scroll;
}

.users-list {
    flex: 2;
    padding: 15px 15px;
    display: flex;
    flex-wrap: wrap;
}

.users-list > div {
    flex: 30%;
}

.user {
    padding: 0px 30px;
    /* margin: 10px 10px; */
    height: fit-content;
    display: flex;
    flex-direction: row;
}

.user-social {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    padding: 30px 20px;
    flex-direction: row;
    align-items: center;
}

.circle {
    background-color: rgba(172, 106, 2, 0.596);
    width: 50px;
    height: 50px;
    border-radius: 30px;
    position: relative;
    margin-right: 30px;
}

.fa-chevron-up {
    position: absolute;
    left: 18px;
    top: 15px;
    color: lightgray;
}

.icon {
    flex: 1;
    /* background-color: yellow; */
}

.right-section {
    flex: 1;
    position: relative;

    /* background-color: red; */
}

.right-section-search-input {
    display: flex;
    align-items: center;
    position: relative;
}

.right-section-post-search {
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: none;
    margin: 10px 10px;
    padding: 10px 10px;
    padding-left: 40px;
    border: 1px solid lightgray;
    z-index: 1;
}

.rs-search {
    position: absolute;
    right: 515px;
    top: 30px;
    color: black;
    font-size: 20px;
}

.search-list-wrapper {
    /* border: 1px solid black; */
    /* background-color: red; */
    height: fit-content;
    width: fit-content;
    position: relative;
    left: 180px;
    opacity: 0;
    transition: opacity 0.5s;
}

.show-search-list-wrapper {
    opacity: 1;
}

.fa-caret-up {
    position: absolute;
    right: 10px;
    font-size: 30px;
    top: -30px;
}

.search-drop-down {
    border: 2px solid black;
    width: fit-content;
    /* position: absolute; */
    right: 200px;
    margin-top: 30px;
}

.search-ul {
    list-style: none;
    padding: 0px 20px;
}

.search-item {
    padding: 0px 0px 10px 0px;
    cursor: pointer;
    /* width: 100%; */
}

a {
    text-decoration: none;
    color: black;
}

.left-brief,
.right-brief {
    flex: 1;
    position: relative;
}

.left-brief-image {
    object-fit: cover;
}

.brief-image-text {
    position: absolute;
    top: 40%;
    left: 20%;
    display: flex;
    flex-direction: column;
}

.brief-image-title {
    font-size: 25px;
    font-weight: 500;
    margin-left: 80px;
}

.brief-image-site {
    font-size: 50px;
    font-weight: 500;
}

.right-brief {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.right-brief-title {
    width: 70%;
    margin-bottom: 20px;
}

.right-brief-button {
    color: white;
    background-color: rgb(1, 59, 1);
    height: 50px;
    width: 100px;
    border: none;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;

    /* bottom: 200px;
    position: absolute;
    width: 50%;
    padding: 0px 40px; */
}

.mail-span {
    margin-top: 10px;
    padding-right: 10px;
}

.help-section {
    background-image: url("../images/Vector.png");
    background-size: 90% 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    left: 0;
    margin: 0;
    /* padding: 50px; */
    /* box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9); */
}

.help-title {
    font-size: 40px;
    font-weight: 500;
    color: rgb(1, 59, 1);
    padding: 50px 50px;
}

.appeals-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    padding: 10px 150px;
    overflow: hidden;
    position: relative;
    height: 500px;

    /* position: absolute; */
    /* top: 30%;
    left: 10%; */
    /* width: 80%;
    height: 500px;
    overflow: hidden;
    padding: 20px; */
}

.inner-appeals-wrapper {
    /* display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 200%;
    position: relative;
    top: 0;
    left: 0;
    height: 95%;
    gap: 5px; */
    /* background-color: red; */
    top: 0px;
    left: 0;
    height: 95%;
    width: 200%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    pointer-events: none;
}

.swiper {
    width: 80%;
    height: 500px;
    /* margin: auto; */
    /* background-color: red; */
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid rgb(241, 241, 241); */
    padding: 10px 10px;
    margin-right: 20px;
    /* width: 25%; */
    /* width: 200px; */
    height: 90px;

    /* Center slide text vertically */
}

.appeal-card-image {
    flex: 0.4;
    /* padding: 20px; */
    /* padding-left: 20px; */
    /* background-color: red; */
    width: 95%;
    height: 50%;
    /* min-height: 50px; */
}

.appeal-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.appeal-card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    position: absolute;
    /* background-color: yellow; */
    width: 100%;
    height: 50%;
}

.appeal-card-title {
    font-size: 20px;
    font-weight: 600;
}

.appeal-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 10px;
    padding: 10px;
}

.appeal-info-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    /* align-items: center; */
}

.appeal-title {
    font-size: 20px;
    font-weight: 600;
}

.appeal-card-description {
    text-align: center;
}

.appeal-card-button {
    background-color: green;
    color: white;
    padding: 12px;
    border: none;
}

.appeal-card-links {
    display: flex;
    flex-direction: column;
    text-align: center;
    bottom: 0;
    position: absolute;
}

/* one appeal page */
.one-appeal-container {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.one-appeal-info-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.one-appeal-image-container {
    width: 30%;
    height: 300px;
    object-fit: contain;
    margin: 30px;
}

.one-appeal-image {
    width: 100%;
    height: 100%;
}

.one-appeal-description-container {
    margin: 30px;
    width: 70%;
}

.one-appeal-title {
    font-size: 20px;
    font-weight: 600;
}

.one-appeal-description {
    font-size: 18px;
    font-weight: 400;
}

.one-appeal-other-image-container {
    height: 300px;
    width: 300px;
}

.one-appeal-other-image {
    width: 100%;
    height: 100%;
}

.one-appeal-video-container {
    margin: auto;
    width: 400px;
    height: 400px;
}

.one-appeal-video {
    width: 100%;
    height: 100%;
}

.one-appeal-swiper {
    /* height: 100px; */
    margin-bottom: -100px;
}

/* end one appeal page */

.card-user-image {
    /* width: 100%; */
    height: 200px;
    width: 200px;
}

.user-desc {
    width: 100%;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
    height: 100px;
}

.user-btn {
    color: white;
    background-color: rgb(1, 59, 1);
    height: 40px;
    width: 120px;
    border: none;
    margin-bottom: 20px;
}

.more-details {
    color: rgb(1, 59, 1);
}

.posts {
    height: auto;
    margin-top: 10vh;
    background-color: rgb(250, 225, 193);
}

.post-search-icon {
    color: lightgray;
    position: absolute;
    left: 5px;
}

.posts-search-microhphone {
    color: lightgray;
    position: absolute;
    right: 5px;
}

.posts-wrapper {
    height: 100%;
    /* background-color: brown; */
    width: 45%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.posts-title {
    padding: 0px 0px;
    font-size: 20px;
    font-weight: 400;
}

.posts-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.search-input {
    display: flex;
    align-items: center;
    position: relative;
}

.post-search {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding-left: 40px;
}

/* .fa-microphone {
    position: absolute;
    left: 13rem;
    color: rgb(177, 177, 177);
} */

.posts-btn-details {
    display: flex;
    align-items: center;
    position: relative;
}

.posts-button {
    color: white;
    background-color: rgb(1, 59, 1);
    height: 40px;
    width: 120px;
    border: none;
    cursor: pointer;
}

.add-appeals-button {
    color: white;
    background-color: rgb(1, 59, 1);
    height: 40px;
    width: 120px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}

.appeals-card-button {
    color: white;
    background-color: rgb(1, 59, 1);
    height: 40px;
    width: 120px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}

.fa-plus {
    color: white;
    position: absolute;
    right: 100px;
    cursor: pointer;
}

.post {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: white;
    margin: 20px 0px;
}

.post-video-wrapper {
    width: 100%;
}

.post-video {
    max-height: 300px;
    width: 100%;
}

.post-image-wrapper {
    width: 100%;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    margin: 0px 15px;
}

.user-details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.user-image-wrapper {
    /* position: absolute; */
    /* margin: 5px 10px; */
    padding: 10px;
    display: flex;
    height: 50px;
    width: 50px;
}

.user-link {
    color: lightgray;
}

.post-details {
    padding: 20px;
}

.post-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-media {
    flex: 1;
    /* background-color: red; */
}

.right-media {
    flex: 1;
    /* background-color: royalblue; */
}

.post-image {
    max-height: 300px;
    width: 100%;
}

.post-images {
    height: 100%;
    width: 100%;
    padding: 0px 10px;
    /* display: flex; */
}

/* .post-images > div {
    flex: 30%;
  } */

.other-post-image {
    max-height: 129px;
    /* width: 50%; */
    /* top: 0px; */
    object-fit: cover;
    padding-left: 3px;
    width: 45%;
    margin-bottom: 18px;
}

.image-number {
    position: absolute;
    margin-top: 60px;
    left: 630px;
}

.post-desc {
    color: rgb(144, 144, 144);
}

.post-social {
    width: 50%;
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 15px;
}

.social-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 100px;
    color: rgb(144, 144, 144);
    font-weight: bold;
}

.social-count {
    margin-left: -10px;
}

.fa-play-circle {
    position: absolute;
    left: 350px;
    margin-top: 120px;
    color: white;
    font-size: 60px;
}

.fa-volume-up {
    position: absolute;
    right: 30px;
    bottom: 170px;
    color: white;
    font-size: 20px;
}

@media screen and (max-width: 480px) {
    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 15px 70px;
        background-color: white;
    }

    .pagination-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        list-style: none;
        position: absolute;
        bottom: auto !important;
        margin: auto;
        left: 45%;
    }

    .navbar-list {
        display: none;
    }

    .menu-bars {
        display: inline;
    }

    .overlay-list {
        margin: 60px 135px;
        list-style: none;
    }

    .overlay-list-item {
        color: rgb(250, 225, 193);
        margin: 20px 0px;
        font-size: 20px;
        position: relative;
    }

    .overlay-list-item::after {
        content: "";
        background-color: rgb(250, 225, 193);
        height: 3px;
        width: 70%;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: opacity 0.5s;
    }

    .overlay-list-item:hover::after {
        opacity: 1;
    }

    .user-section {
        position: absolute;
        right: 20px;
        display: flex;
        align-items: center;
        margin: 10px 10px;
    }

    .brief {
        display: flex;
        flex-direction: column;
        margin-bottom: 250px;
        width: 100%;
        padding: 10px 15%;
        height: auto;
        margin-bottom: 30px;
    }

    .left-brief {
        /* display: none; */
    }

    .right-brief {
        /* display: none; */
        display: flex;
        flex-direction: column;
    }

    .left-brief-image {
        object-fit: contain;
        /* height: 50%; */
        width: 100%;
        padding: 0px 15px;
    }

    .right-brief-title {
        width: 100%;
        text-align: center;
    }

    .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 300px;
        width: 90%;
        padding: 0px 40px;
    }

    .help-section {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vh;
        margin-left: 10px;
        margin-top: 150px;
    }

    .help-title {
        font-size: 30px;
        text-align: center;
        display: none;
    }

    .appeals-wrapper {
        /* display: flex;
          width: 550px;
          background-color: rebeccapurple;
          height: auto;
          height: auto;
          flex-wrap: wrap;
          left: 0;
          margin: 0;
          padding: 10px 20px; */

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
        padding: 10px 150px;
        overflow: hidden;
        position: relative;
        height: 500px;
    }

    /* .appeals-wrapper > div {
          flex: 40%;
      } */

    .inner-appeals-wrapper {
        /* display: grid;
          grid-template-columns: repeat(6, 1fr);
          width: 200%;
          position: relative;
          top: 0;
          left: 0;
          height: 95%;
          gap: 5px; */
        /* background-color: red; */
        top: 0px;
        left: 0;
        height: 95%;
        width: 200%;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 5px;
        pointer-events: none;
    }

    .appeal-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgb(241, 241, 241);
        padding: 10px 10px;
        margin-right: 20px;
        /* width: 25%; */
        width: 300px;
        height: 95%;
    }

    .appeal-card-title {
        max-width: 150px;
        overflow: hidden;
    }

    .appeal-card-info {
        text-align: center;
    }

    .appeal-card-description {
        max-height: 100px;
        overflow-x: scroll;
    }

    .swiper {
        height: 600px;
    }

    /* .appeal-card {
          padding-left: 10px;
          margin: auto;
          margin-bottom: 10px;
          border: 1px solid black;
          display: none;
      } */

    .card-user-image {
        border-radius: 10px;
        width: 200px;
        height: 100px;
    }

    .posts {
        /* margin-left: 1px; */
        /* width: 102vh; */
        padding: 10px 15%;
        width: 100%;
        /* margin-top: 90vh; */
    }

    .post {
        width: 90vh;
    }

    .left-media {
        flex: 1;
        margin-bottom: 30px;
    }

    .post-media {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .post-images {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }

    .post-images > img {
        flex: 30%;
    }

    .other-post-image {
        margin-right: 20px;
        margin-bottom: 10px;
        position: relative;
    }

    .posts-details {
        display: flex;
        justify-content: center;
    }

    .search-input {
        margin-right: 10px;
    }
    .post-search {
        width: 150px;
    }

    .phone-span {
        margin-right: 20px;
    }

    .fa-phone-alt {
        margin-right: 10px;
    }

    .fa-envelope {
        margin-right: 10px;
    }

    .fa-play-circle {
        color: white;
        font-size: 30px;
        position: absolute;
        left: 230px;
        top: 40px;
    }

    .fa-volume-up {
        position: absolute;
        top: 220px;
        font-size: 15px;
    }

    .post-social {
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        width: 100%;
        /* position: relative; */
    }

    .user-page-info-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 300px;
        position: relative;
        /* background-color: rebeccapurple; */
    }

    .social-icon.first {
        right: -80px;
        position: absolute;
    }

    .image-number {
        left: 340px;
        top: 540px;
        position: absolute;
    }

    .users-section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .left-section {
        background-color: wheat;
        display: flex;
        max-height: 700px;
        overflow-y: scroll;
        margin: auto;
        padding-left: 30px;
    }

    .users-list {
        /* flex: 2; */
        padding: 15px 15px;
        display: flex;
        flex-wrap: wrap;
    }

    .users-list > div {
        flex: 30%;
    }

    .user {
        padding: 0px 30px;
        margin: 10px 10px;
        height: fit-content;
        display: flex;
        flex-direction: row;
    }

    .user-social {
        padding: 10px 5px;
        display: flex;
        flex-direction: column;
    }

    .wrapper {
        display: flex;
        padding: 30px 20px;
        flex-direction: row;
        align-items: center;
    }

    .circle {
        background-color: rgba(172, 106, 2, 0.596);
        width: 50px;
        height: 50px;
        border-radius: 30px;
        position: relative;
        margin-right: 30px;
    }

    .fa-chevron-up {
        position: absolute;
        left: 13px;
        top: 15px;
        color: lightgray;
    }

    .icon {
        flex: 1;
    }

    .right-section {
        flex: 1;
        position: relative;
        padding: 0px 0px 0px 144px;
        width: 100%;
    }

    .right-section-search-input {
        display: flex;
        align-items: center;
        position: relative;
    }

    .right-section-post-search {
        width: 300px;
        height: 40px;
        border-radius: 20px;
        border: none;
        margin: 10px 10px;
        padding: 10px 10px;
        padding-left: 50px;
        border: 1px solid lightgray;
        z-index: 1;
    }

    .rs-search {
        position: absolute;
        top: 30px;
        color: black;
        font-size: 20px;
        left: 180px;
    }

    .search-list-wrapper {
        height: fit-content;
        width: fit-content;
        position: relative;
        left: 180px;
        opacity: 0;
        transition: opacity 0.5s;
    }

    .rs-filter {
        position: absolute;
        left: 470px;
    }

    .show-search-list-wrapper {
        opacity: 1;
    }

    .fa-caret-up {
        position: absolute;
        right: 10px;
        font-size: 30px;
        top: -30px;
    }

    .search-drop-down {
        border: 2px solid black;
        width: fit-content;
        /* position: absolute; */
        right: 200px;
        margin-top: 30px;
    }

    .search-ul {
        list-style: none;
        padding: 0px 20px;
    }

    .search-item {
        padding: 0px 0px 10px 0px;
        cursor: pointer;
        /* width: 100%; */
    }

    a {
        text-decoration: none;
        color: black;
    }

    .filter-icon {
        position: absolute;
        left: 190px;
        top: 90px;
        font-size: 20px;
        cursor: pointer;
    }

    .post-search-icon {
        color: lightgray;
        position: absolute;
        left: 15px;
    }

    .user-btn {
        color: white;
        background-color: rgb(1, 59, 1);
        height: 40px;
        width: 120px;
        border: none;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .user-info-top-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: 0 auto;
        height: 500px;
        width: 620px;
        margin-bottom: 400px;
    }

    .left-top-section {
        flex: 1;
        height: 100%;
        flex-direction: column;
        width: 100%;
        /* padding: 20px 143px; */
        display: block;
        margin: 0px auto;
    }

    .user-page-filter-icon {
        position: absolute;
        font-size: 20px;
        right: 10px;
        cursor: pointer;
        top: 15px;
    }

    .left-section-items {
        padding-left: 150px;
    }

    .right-top-section {
        flex: 1;
        height: 100%;
        /* background-color: blue; */
        display: block;
        flex-direction: column;
        width: 100%;
        /* padding: 20px 143px; */
        margin: 0px auto;
        /* display: none; */
    }

    .right-section-items {
        justify-content: center;
        align-items: center;
    }

    .user-info-media-container {
        height: fit-content;
        width: fit-content;
        right: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* flex-direction: row; */
        margin: auto;
        padding: 10px 20px;
        /* margin-bottom: 500px; */
    }

    .media-details {
        width: 120px;
        margin-bottom: 10px;
    }

    /*responsive*/

    .all-users-section {
        width: 620px;
        height: 100%;
    }

    .all-users-list-container {
        height: auto;
        width: 100%;
    }

    .all-users-list {
        height: 100%;
        max-width: 70%;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 10px 0px 10px 30px;
    }

    .users-image-wrapper {
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }

    .users-image-wrapper > img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .users-social {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin-right: 20px;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
    }

    .user-social-span {
        padding: 5px;
    }

    .user-green-message-box {
        height: 30px;
        width: 50px;
        border-radius: 5px;
        background-color: rgb(7, 70, 7);
        color: white;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        cursor: pointer;
    }

    .user-green-message-box i {
        padding-left: 10px;
    }

    .user {
        /* background-color: yellow; */
        border: 1px solid rgb(228, 228, 228);
        width: 400px;
        /* height: 200px; */
        /* margin-left: 30px; */
        margin-right: 30px;
        margin-bottom: 10px;
        /* float: left;
      padding: 50px;
      margin: 0px 50px 30px 100px; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* padding: 10px 10px 50px 10px; */
    }

    .filters-list {
        width: 250px;
        height: auto;
        background-color: rgb(129, 141, 149);
        border-radius: 5px;
        color: white;
        display: flex;
        display: none;
        flex-direction: column;
        margin-left: 100px;
        position: absolute;
        border: 1px solid rgb(1, 42, 1);
    }

    .show-filters-list {
        display: flex;
    }

    .filter-item:last-child {
        border: none;
    }

    .filter-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid rgb(1, 42, 1);
        /* padding: 10px; */
        cursor: pointer;
        position: relative;
        width: 230px;
    }

    .filter-item:hover {
        background-color: rgb(9, 61, 9);
        color: white;
    }

    .show-sub-filters-list {
        display: block;
    }

    .sub-filters-list {
        display: none;
        list-style: none;
        top: 0px;
        left: 250px;
        height: auto;
        width: 250px;
        background-color: rgb(129, 141, 149);
        border-radius: 5px;
        color: white;
        flex-direction: column;
        position: absolute;
        border: 1px solid rgb(1, 42, 1);
        margin: 0px;
        padding: 0px;
    }

    .sub-filter-item:hover {
        background-color: rgb(9, 61, 9);
        color: white;
    }

    .active-filter-arrow {
        background-color: rgb(250, 248, 245);
        padding: 5px;
    }

    .sub-filter-item {
        padding: 10px;
        border-bottom: 2px solid rgb(5, 5, 153);
    }

    .filter-item-arrow {
        color: rgb(1, 1, 126);
    }

    .chat-wrapper {
        background-color: rgb(239, 235, 241);
        position: absolute;
        display: flex;
        height: 600px;
        width: 550px;
        right: -10px;
        /* z-index: 0; */
        border: 1px solid lightgray;
        border-radius: 5px;
        /* opacity: 1; */
        transition: all 0.5s;
        top: 60px;
        display: none;
    }

    .show-chat-wrapper {
        display: flex;
        opacity: 1;
    }

    .active-users-input {
        width: 65px;
        padding: 10px 40px;
        margin: 0px 10px;
        background-color: rgb(231, 224, 224);
        border: 1px solid white;
        border-radius: 5px;
        position: relative;
    }

    .chat-window-close {
        position: absolute;
        top: 60px;
        right: 30px;
        font-size: 21px;
        z-index: 1;
        color: rgb(104, 103, 103);
        border: 1px solid white;
        border-radius: 5px;
    }

    .chat-paper-plane {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        top: 10px;
        left: -10px;
        color: rgb(13, 119, 180);
    }

    .chat-paperclip {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        top: 20px;
        left: 6px;
        color: rgb(13, 119, 180);
        width: 13px;
    }

    .message-input {
        height: 30px;
        width: 200px;
        border: none;
        left: 80px;
        position: absolute;
        top: 5px;
        background-color: rgb(215, 221, 251);
    }

    .sent-message-image-wrapper {
        position: absolute;
        height: 50px;
        width: 50px;
        right: 0px;
        margin-right: 20px;
    }

    /* posts modal */

    .modal-content {
        width: fit-content;
    }
    /* end posts modal*/

    /* videos page start here */

    .all-videos-container {
        width: 600px;
        height: auto;
        /* background-color: red; */
        margin: auto;
        display: flex;
        padding: 10px;
        flex-direction: column;
    }

    .one-video-wrapper {
        height: 320px;
        max-width: 550px;
        /* background-color: yellow; */
        margin: 10px 10px 30px 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(245, 245, 245);
        margin: auto;
        margin-bottom: 30px;
    }

    .one-video-container {
        width: 500px;
    }

    .one-video-details-container {
        height: 300px;
    }

    /* end videos page */

    /* video details page */

    .main-video-details-wrapper {
        height: auto;
        width: 620px;
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    }

    /* video details page end here */

    .user-navbar-list {
        right: 10px;
        z-index: 1;
        background-color: white;
    }

    .brief-image-text {
        position: absolute;
        top: 40%;
        left: 20%;
        display: flex;
        flex-direction: column;
    }

    .brief-image-title {
        font-size: 25px;
        font-weight: 500;
        margin-left: 50px;
    }

    .brief-image-site {
        font-size: 40px;
        font-weight: 500;
    }

    /* profile page starts here */
    .profile-container {
        width: 100%;
        height: auto;
        background: linear-gradient(
            198deg,
            rgba(184, 91, 0, 1) 12%,
            rgba(240, 221, 116, 1) 62%,
            rgba(204, 98, 1, 1) 99%
        );
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        top: 60%;
        left: 65%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 15px;
    }
    /* end profile page */

    /* one appeal page */
    .one-appeal-container {
        /* background-color: red; */
        width: 620px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .one-appeal-info-container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .one-appeal-swiper {
        height: 100px;
        margin-bottom: -300px;
    }

    .one-appeal-image-container {
        width: 50%;
        height: 300px;
        object-fit: contain;
        margin: 30px;
    }

    .one-appeal-image {
        width: 100%;
        height: 100%;
    }

    .one-appeal-description-container {
        margin: 30px;
        width: 50%;
    }

    .one-appeal-title {
        font-size: 20px;
        font-weight: 600;
    }

    .one-appeal-description {
        font-size: 18px;
        font-weight: 400;
    }

    .one-appeal-other-image-container {
        height: 300px;
        width: 170px;
        /* margin: 10px; */
    }

    .one-appeal-other-image {
        width: 100%;
        height: 100%;
    }

    .one-appeal-video-container {
        margin: auto;
        width: 400px;
        height: 400px;
    }

    .one-appeal-video {
        width: 100%;
        height: 100%;
    }

    .one-appeal-swiper {
        margin-bottom: auto;
    }

    /* end one appeal page */
}
