body {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    height: 100%;
    width: 100%;
    position: relative;
}

html {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #886227;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #886227;
}

.main {
    height: 100% !important;
    margin-top: 80px;
}

a {
    text-decoration: none;
}
/* navbar starts here */
.main-navbar {
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: white;
}

.overlay {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateX(-100vw);
}

.change-overlay {
    transform: none;
}

.overlay-list {
    margin: 60px 30%;
    list-style: none;
}

.overlay-list a {
    text-decoration: none;
}

.overlay-list-item {
    color: rgb(250, 225, 193);
    margin: 20px 0px;
    font-size: 20px;
    position: relative;
}

.overlay-list-item a {
    color: rgb(250, 225, 193);
}

.overlay-list-item::after {
    content: "";
    background-color: rgb(250, 225, 193);
    height: 3px;
    width: 70%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: opacity 0.5s;
}

.overlay-list-item:hover::after {
    opacity: 1;
}

.menu-bars-wrapper {
    display: none;
}

.menu-bars {
    display: none;
    z-index: 10;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 2px;
    background-color: black;
    margin: 8px 0;
    transition: 0.4s;
}

.menu-slide-right {
    transform: translateX(-30vw);
    transition: all 0.4s ease-in-out;
}

.menu-slide-left {
    transform: translateX(-100vw);
    transition: all 0.8s ease-in-out;
}

.navbar-wrapper {
    display: flex;
    width: 100%;
}

/* language section */

.language-list {
    width: fit-content;
    height: auto;
    border-radius: 5px;
    position: absolute;
    /*left: -10%;*/
    /*top: 120%;*/
    left: -5%;
    top: 90%;
    border: 1px solid rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    z-index: 100;
    opacity: 1;
    background-color: white;
    display: none;
    box-shadow: -5px 6px 48px -13px #886227;
}

.show-language-list {
    display: flex;
}

.language-list div {
    margin-bottom: 5px;
}

.language {
    height: 30px;
    height: 30px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    margin-top: 0px;
}

.lang-name {
    margin-right: 3px;
}

.lang-image-wrapper {
    height: 30px;
    width: 30px;
}

.lang-image-wrapper img {
    height: 100%;
    width: 100%;
    background-color: white !important;
    border: none;
}
/* end language section */

.login-link {
    margin-left: 15px;
}

.navbar-links-wrapper {
    margin-left: -20px;
}

.navbar-logo-container {
    width: 110px;
    height: 60px;
}

.navbar-logo {
    width: 100%;
    height: 100%;
    padding: 3px;
    object-fit: contain;
}

.navbar-links-container {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: -50px;
}

.navbar-links-container > div {
    padding: 2px;
}

.navbar-links-container a {
    text-decoration: none;
    color: rgb(10, 39, 10);
    font-weight: 600;
}

.active-list-item {
    padding-left: 0px;
    position: relative;
    cursor: pointer;
}

.active-list-item::after {
    content: "";
    background-color: rgb(1, 149, 1);
    height: 3px;
    width: 100%;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 2px;
    top: -10px;
    opacity: 1;
    transition: opacity 0.5s;
}

.active-list-item:hover::after {
    content: "";
    background-color: rgb(1, 149, 1);
    height: 3px;
    width: 100%;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 2px;
    top: -10px;
    opacity: 1;
    transition: opacity 0.5s;
}

.navbar-user-containerr {
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-left: 20px; */
    position: absolute;
    /* right: 37%; */
}

.navbar-user-name a {
    text-decoration: none;
    color: black;
}

.login-navbar-user-containerr {
    width: 100px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    position: absolute;
    right: 5%;
}

.navbar-user-comment {
    cursor: pointer;
}

.navbar-user-image {
    max-height: 35px;
    max-width: 35px;
    border-radius: 50%;
    object-fit: contain;
}

.navbar-user-containerr > div {
    padding: 0px 5px;
}

.navbar-user-containerr > a {
    text-decoration: none;
    color: black;
}

.login-navbar-user-containerr > div {
    padding: 0px 5px;
}

.login-navbar-user-containerr > a {
    text-decoration: none;
    color: black;
}

.nav-item {
    position: relative;
}

.list-item {
    text-decoration: none;
}

.list-item::after {
    content: "";
    background-color: rgb(1, 59, 1);
    width: 90%;
    height: 3px;
    position: absolute;
    left: 3%;
    top: -5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    transition: all 0.5s;
}

.list-item:hover::after {
    opacity: 1;
}

.user-navbar-list {
    width: auto;
    height: auto;
    border-radius: 5px;
    position: absolute;
    right: -120%;
    top: 60px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: 0px 10px 30px -12px #886227;
    display: flex;
    flex-direction: column;
    padding: 5px 20px !important;
    z-index: 0;
    opacity: 0;
    transition: all 0.5s;
    background-color: white;
    user-select: none;
    display: none;
}

.user-navbar-arrow-down {
    cursor: pointer;
}

.show-user-navbar-list {
    z-index: 1;
    opacity: 1;
    display: block;
}

.user-navbar-list-item {
    margin-bottom: 10px;
    height: 30px;
    text-decoration: none;
    color: rgb(1, 59, 1);
}

.user-chat-icon-wrapper {
    cursor: pointer;
}

.user-chat-icon-wrapper i {
    font-size: 16px;
}

/* navbar ends here */

/* brief section sart here */

.brief {
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.brief-container {
    display: flex;
    flex-direction: row;
}

.brief-image-wrapper {
    flex: 1;
}

.brief-image-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.brief-image {
    width: 100%;
    height: 100%;
    padding-left: 20px;
}

.brief-image-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 40%;
    left: 20%;
    text-align: center;
}

.brief-image-title {
    font-size: 20px;
    font-weight: 600;
    margin-left: 0%;
}

.brief-image-site {
    font-size: 50px;
    font-weight: 600;
}

.brief-info-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brief-info-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.brief-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.brief-title {
    text-align: center;
    margin: auto;
    width: 50%;
    margin-bottom: 20px;
}

.email-span {
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.brief-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* brief ends here */

/* help section starts here */

.help-section {
    background-image: url("../images/Vector.png");
    background-size: 90% 100%;
    background-position: center;
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
    margin-top: 50px;
}

.help-section-title {
    font-size: 40px;
    font-weight: 500;
    color: rgb(1, 59, 1);
    text-align: center;
    padding-top: 30px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.swiper {
    width: 80%;
    height: 70%;
    margin-top: 100px;
}

.swiper-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.swiper-slide {
    width: 100px;
    height: 200px;
}

/* appeal card starts here */
.appeal-card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    border: 1px solid silver;
    border-radius: 10px;
    overflow: hidden;
}

.appeal-card a {
    color: black;
    text-decoration: none;
}

.appeal-card:hover {
    box-shadow: 1px 4px 25px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 4px 25px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 4px 25px -3px rgba(0, 0, 0, 0.75);
}

.appeal-card-image-wrapper {
    width: 100%;
    height: 150px;
    max-height: 200px;
}

.appeal-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.appeal-card-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    overflow-x: hidden;
    min-height: 100px;
    max-height: 100px;
    overflow-y: hidden;
    min-width: 150px;
    border-bottom: 1px solid silver;
    /* max-width: 450px; */
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    /* width: 95%; */
    padding: 10px;
}

.appeal-card-description {
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
    font-weight: 400;
    /* margin-top: 10px; */
    overflow-x: hidden;
    min-height: 100px;
    max-height: 100px;
    overflow-y: hidden;
    border-radius: 10px;
    min-width: 150px;
    max-width: 450px;
    word-break: break-word;
    width: 95%;
    padding: 10px;
}

.appeal-card-button {
    background-color: rgb(1, 59, 1);
    color: white !important;
    padding: 12px;
    border: none;
    width: fit-content;
    margin: auto;
    border-radius: 3px;
    /* margin-top: 30px;
    margin-bottom: 20px; */
    margin-bottom: 10px;
    text-decoration: none;
}

/* appeal card ends here */

/* help section ends here */

/* share links section starts here */

.share-links-wrapper {
    width: 100%;
    height: 80px;
    /* background-color: red; */
    position: relative;
}

.share-links-container {
    height: 100%;
    width: 400px;
    /* background-color: yellow; */
    position: absolute;
    right: 0%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.facebook-share-link {
    background-color: #3b5998;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facebook-share-link a {
    text-decoration: none;
    color: white;
}

.facebook-share-link a:hover {
    color: white;
}

.twitter-share-link {
    background-color: #00acee;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter-share-link a {
    text-decoration: none;
    color: white;
}

.twitter-share-link a:hover {
    color: white;
}

.linkedin-share-link {
    background-color: #0e76a8;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkedin-share-link a {
    text-decoration: none;
    color: white;
}

.linkedin-share-link a:hover {
    color: white;
}

/* share links section ends here */

/* posts section starts here */

.main-posts {
    width: 100%;
    height: auto;
    min-height: 340px;
    background-color: rgb(250, 225, 193);
    margin-top: 3px;
}

.posts-wrapper {
    height: 100%;
    width: 50%;
    margin: auto;
}

.user-posts-wrapper {
    height: 100%;
    width: 100%;
    margin: auto;
}

.featured-post {
    box-shadow: 0px 10px 7px 5px rgba(46, 45, 45, 0.863);
}

.main-posts-buttons-container {
    height: auto;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}

.main-posts-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
}

.main-posts-buttons-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-posts-search-wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
}

.main-posts-search-input {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding-left: 30px;
}

.main-posts-search-microhphone {
    position: absolute;
    right: 10px;
    color: rgb(177, 177, 177);
}

.main-posts-search-icon {
    position: absolute;
    left: 10px;
    top: 12px;
    color: rgb(177, 177, 177);
}

.search-button {
    background-color: rgb(1, 59, 1);
    color: white;
    border: none;
    padding: 0px 15px;
    height: 40px;
    border-radius: 5px;
    box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.3);
}

.main-posts-add-appeal-button {
    background-color: rgb(1, 59, 1);
    color: white;
    border: none;
    height: 40px;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.3);
}

.main-posts-add-post-button {
    background-color: rgb(1, 59, 1);
    color: white;
    border: none;
    height: 40px;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.3);
}

.main-post {
    background-color: white;
    height: auto;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 30px;
}

.main-post-user-info-wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 10px;
}

.main-post-user-info-wrapper a {
    text-decoration: none;
}

.main-post-user-image-wrapper {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.main-post-user-image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.post-date {
    position: absolute;
    right: 1%;
    font-weight: 600;
    color: black;
}

.profile-post-date {
    position: absolute;
    right: 1%;
    font-weight: 600;
    color: black;
}

.main-post-user-names-wrapper {
    display: flex;
    flex-direction: column;
}

.main-post-user-name {
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.main-post-user-email {
    margin-left: 2px;
    color: rgb(182, 181, 181);
    font-size: 15px;
}

.main-post-title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    word-break: break-word;
}

.main-post-image-wrapper {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.main-post-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-post-video-wrapper {
    width: 100%;
    height: 300px;
}

.main-post-video {
    width: 100%;
    height: 100%;
}

.main-post-comment-form-wrapper {
    margin-top: 20px;
    display: none;
}

.show-main-post-comment-form-wrapper {
    display: block;
}

.main-post-form-textarea {
    resize: none;
    margin-bottom: 10px;
}

.comment-error-div {
    color: red;
    margin-left: 20px;
    margin-top: -20px;
    margin-bottom: 10px;
    display: none;
}

.comment-erros-span {
    color: red;
}

.show-comment-error-div {
    display: block;
}

.main-post-comment-button {
    color: white;
    background-color: #886227;
    border-radius: 3px;
    height: 30px;
    width: auto;
    padding: 20px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.main-post-socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    color: grey;
    font-size: 18px;
    font-weight: 500;
}

.main-post-heart-icon {
    cursor: pointer;
}

.post-heart-icon {
    cursor: pointer;
}

.liked-post-heart-icon {
    color: red;
    cursor: pointer;
}

.main-post-comments-icon {
    cursor: pointer;
}

.main-post-comments-section {
    width: 100%;
    height: 0px;
    margin-top: 20px;
    transition: height 0.5s ease-in-out;
}

.show-main-post-comments-section {
    border-top: 1px solid grey;
    height: 150px;
    overflow-y: scroll;
}

.comment {
    width: 90%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.comment-user-name {
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin-right: 5px;
}

.comment-date {
    font-size: 15px;
    font-weight: 400;
    color: black;
}

.comment-body {
    font-size: 15px;
    font-weight: 400;
    color: grey;
}

.main-post-share {
    cursor: pointer;
}

.share-btn {
    border: none;
    background-color: white;
    color: grey;
}
/* posts section ends here */

/* posts modal starts here */

.posts-modal-wrapper,
.appeals-modal-wrapper {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.posts-modal-content {
    background: linear-gradient(
        180deg,
        rgba(208, 175, 134, 0.98) 0%,
        #886227 100%
    );
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60% !important;
    border-radius: 10px;
    position: fixed;
    z-index: 1000;
    left: 20%;
    /* top: 180%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* display: none; */
}

.show-posts-modal-content {
    display: block;
    /* z-index: 1000; */
    /* position: absolute; */
}

.appeals-modal-content {
    background: linear-gradient(
        180deg,
        rgba(208, 175, 134, 0.98) 0%,
        #886227 100%
    );
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60% !important;
    border-radius: 10px;
    position: fixed;
    z-index: 1000;
    left: 20%;
}

.close-modal-container {
    width: 100%;
    height: 30px;
}

.close-posts-modal,
.close-appeals-modal {
    background-color: rgb(1, 59, 1);
    color: white;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding-left: 8px;
    width: 30px;
    height: fit-content;
    border-radius: 10px;
}

.close-posts-modal span {
    padding: 20px;
}

.modal-checker-container {
    position: relative;
    display: flex;
    flex-direction: row;
}

.post-modal-checker {
    background-color: white;
    height: 20px;
    width: 50px;
    border-radius: 50px;
}

.image-label {
    margin-right: 10px;
    font-weight: 500;
}

.video-label {
    font-weight: 500;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-checker {
    background-color: #bd9455;
    height: 20px;
    width: 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.change-modal-checker {
    margin-left: 50%;
}

.form-group {
    width: 95%;
    height: auto;
    margin: 10px;
    padding: 10px;
}

.create-post-modal-btn {
    float: right;
    margin-right: 75px;
    border-radius: 10px !important;
    color: white !important;
    border: 0 !important;
    background-color: rgb(1, 59, 1) !important;
    /*background:linear-gradient(0deg, rgba(208, 175, 134, 0.98) 0%, #886227 100%);*/
}

.create-post-label {
    font-size: 15px;
    font-weight: 500;
    color: black;
}

.form-control {
    width: 95% !important;
    height: 40px !important;
    border-radius: 3px;
    color: white;
    border: white;
    background-color: #bd9455;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}

.select {
    margin-left: 13px;
}

.text-area-form-control {
    width: 95%;
    height: 80px;
    border-radius: 3px;
    padding: 10px;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    resize: none;
}

/* posts modal ends here */

/* appeal page report start here */

.appeal-report-wrapper {
    display: none;
    height: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.appeal-id-wrapper {
    flex: 1;
    height: auto;
    padding: 10px;
}

.appeal-id-title {
    font-size: 20px;
    font-weight: 500;
}

.main-appeal-id-container {
    width: 200px;
    display: flex;
    flex-direction: row;
}

.appeal-id {
    border: 1px solid #c88d56;
    padding: 10px;
    width: 100%;
}

.appeal-id-btn-wrapper {
    position: relative;
}

.appeal-id-btn {
    background-color: #c88d56;
    color: white;
    padding: 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: absolute;
    height: 55px;
    top: -5px;
    cursor: pointer;
}

.appeal-id-btn i {
    color: white;
}

.appeal-pdf-wrapper {
    flex: 1;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.appeal-pdf-download-wrapper {
    border: 1px solid #c88d56;
    padding: 5px;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 10px;
}

.appeal-pdf-download-wrapper a {
    text-decoration: none;
    color: black;
}

.download-pdf-title {
    padding-top: 10px;
}

.pdf-buttons-wrapper {
    display: flex;
    flex-direction: row;
}

.pdf-button-one-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 250px;
    cursor: pointer;
}

.pdf-btnone-wrapper {
    border: 1px solid #c88d56;
    padding: 8px;
    border-radius: 15px;
}

.pdf-button-two-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 250px;
    cursor: pointer;
}

.pdf-btntwo-wrapper {
    border: 1px solid #c88d56;
    padding: 8px;
    border-radius: 15px;
}

.currency-wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 15px;
}

.trans-title {
    margin-bottom: 20px;
}

.trans-wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
}

.trans-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.trans-input {
    padding: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid #c88d56;
    height: 40px;
    width: 70%;
}

.trans-list {
    border-color: #c88d56;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: absolute;
    right: 2%;
    height: 40px;
    background-color: white !important;
}

.trans-link {
    background-color: #5ea7a7;
    color: white;
    border-radius: 20px;
    width: 60%;
    padding: 5px;
    border: none;
    margin-top: 10px;
    margin-right: 10px;
}

.trans-data {
    background-color: #5ea7a7;
    width: 50%;
    height: 300px;
    border-radius: 3px;
    margin: auto;
}

.s-trans {
    display: block;
}

.h-trans {
    display: none;
}

.trans-data-header {
    width: 100%;
    /* background-color: red; */
    height: 50px;
    position: relative;
}

.trans-header-icon-wrapper {
    background-color: white;
    height: 70px;
    width: 70px;
    border-radius: 50px;
    position: absolute;
    left: 45%;
    top: -50%;
    border: 1px solid grey;
    box-shadow: 0px 7px 20px 0px rgb(138, 138, 138);
    display: flex;
    justify-content: center;
}

.trans-header-icon-wrapper svg {
    width: 70%;
    margin-top: -8px;
}

.trans-data-details {
    display: flex;
    flex-direction: row;
    height: 80%;
    margin-top: 5px;
}

.trans-data-keys {
    flex: 1;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.trans-key {
    padding: 8px;
    font-weight: 600;
}

.trans-val {
    padding: 8px;
    font-weight: 600;
}

.trans-data-vals {
    flex: 1;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
}

/* appeal page report end here */

/* notifications start here */

.bell-icon {
    cursor: pointer;
    font-size: 18px;
}

.count {
    position: absolute;
    top: 1%;
    right: -1%;
    background-color: #991212;
    height: 20px;
    width: 20px;
    border-radius: 70%;
    color: white;
    padding: 4px !important;
    padding-top: 5%;
    font-size: 12px;
    text-align: center;
}

.notifications-wrapper {
    height: 80%;
    width: 300px;
    background-color: white;
    position: fixed;
    right: 6%;
    top: 8%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
}

.notifications-container {
    height: 90%;
    width: 100%;
    /* background-color: rgb(223, 222, 222); */
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    padding: 1% 1% 0% 1.5%;
    border-radius: 10px;
    overflow-y: scroll;
}

.notifications-title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: -10px;
}

.notification {
    background-color: white;
    width: 100%;
    height: fit-content;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(230, 229, 229);
}

.notification-title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.notification-main {
    font-size: 18px;
    font-weight: 800;
    margin-right: 5px;
}

.notification-info {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.notification-info p {
    padding-top: 20px;
}

.notification-user-image {
    height: 50px;
    width: 80px;
    margin-right: 10px;
}

.notification-user-image img {
    height: 100%;
    width: 100%;
}

.notification-actions-wrapper {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.accept-notify {
    color: green;
    cursor: pointer;
    font-size: 18px;
}

.deny-notify {
    color: red;
    cursor: pointer;
    font-size: 18px;
}

/* notifications end here */

/* chat section starts here */

.welcome-message {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.welcome-message > span {
    color: red;
    font-size: 20px;
    font-weight: 600;
}

.change-sound-checker-background {
    background-color: rgb(164 166 172) !important;
}

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #222222;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: auto;
    background-color: white;
}

.more-posts-loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #222222;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: auto;
    background-color: white;
    display: block;
    margin-bottom: 10px;
}

.show-more-posts-loader {
    display: block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.alert-message-wrapper {
    display: block;
}

.alert-new-message {
    height: 10px;
    width: 10px;
    background-color: red;
    position: relative;
    left: 60%;
    border-radius: 10px;
    margin-top: -11px;
}

.show-alert-message-wrapper {
    display: block;
}

.messages-count {
    position: absolute;
    top: -8%;
    right: 25%;
}

.chat-wrapper {
    background-color: white;
    position: absolute;
    display: flex;
    height: 600px;
    min-width: 550px;
    right: -30%;
    z-index: 10;
    border: 1px solid lightgray;
    border-radius: 5px;
    opacity: 1;
    transition: all 0.5s;
    top: 65px;
    /* display: none; */
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
}

.react-input-emoji--input {
    overflow-x: unset !important;
    overflow-y: unset !important;
    /* width: fit-content !important; */
}

.react-input-emoji--input2 {
    overflow-x: unset !important;
    overflow-y: unset !important;
    width: fit-content !important;
}

.show-chat-wrapper {
    display: flex;
    opacity: 1;
}

.chat-arrow {
    position: absolute;
    top: 35px;
    right: 35%;
    font-size: 50px;
    color: rgb(239, 235, 241);
    /* display: none; */
    /* opacity: 0; */
}

.show-chat-arrow {
    opacity: 1;
}

.active-users-section {
    flex: 1;
    background-color: white;
    border-right: 2px solid black;
    border-top-left-radius: 5px;
}

.active-users-top-section {
    height: 50px;
    width: 100%;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    background-color: white;
}

.sound-checker-background {
    background-color: rgb(165, 188, 255);
    height: 25px;
    width: 60px;
    border-radius: 30px;
    margin: 10px 10px;
}

.sound-checker {
    background-color: rgb(0, 150, 250);
    height: 35px;
    width: 35px;
    border-radius: 50px;
    position: absolute;
    left: 40px;
    cursor: pointer;
    transition: all 0.5s;
}

.change-sound-checker {
    left: 0px;
}

.active-users {
    background-color: white;

    height: 548px;
}

.current-active-user {
    background: rgb(117, 215, 253);
}

.active-users-search-wrapper {
    position: relative;
    padding: 10px;
}

.active-users-input {
    width: 95%;
    height: 40px;
    background-color: rgb(231, 224, 224);
    border: none;
    border-radius: 3px;
    position: relative;
    padding-left: 40px;
    border: 1px solid white;
}

.active-users-search {
    position: absolute;
    top: 35%;
    left: 8%;
    font-size: 20px;
    z-index: 1;
    color: rgb(104, 103, 103);
}

.active-users-close {
    position: absolute;
    top: 35%;
    right: 12%;
    font-size: 20px;
    z-index: 1;
    color: rgb(104, 103, 103);
    border: 1px solid white;
}

.chat-users-list {
    margin-top: 20px;
    max-height: 450px;
    overflow-y: scroll;
}

.user-new-message-alert {
    background-color: red;
    height: 15px;
    width: 15px;
    border-radius: 20px;
    position: absolute;
    right: 10%;
    /* top: %; */
    display: none;
}

.show-user-new-message-alert {
    display: block;
}

.chat-user-wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    /* border: 1px solid red; */
}

.chat-user-image-wrapper {
    height: 50px;
    width: 50px;
}

.chat-user-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid white;
    border-radius: 50px;
}

.chat-user-name {
    color: black;
    font-weight: 600;
    padding-top: 12px;
    padding-left: 10px;
}

.messages-section {
    flex: 2;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    position: relative;
}

.messages-top-section {
    height: 50px;
    border-bottom: 2px solid black;
    border-top-right-radius: 5px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.chatting-with-user {
    background-color: rgb(98, 191, 245);
    border-radius: 20px;
    margin-left: 20px;
    padding: 0px 5px 0px 5px;
    color: black;
}

.chatting-with-user a {
    color: black;
    text-decoration: none;
}

.chatting-user-status {
    background-color: rgb(98, 191, 245);
    border-radius: 20px;
    margin-right: 20px;
    padding: 0px 5px 0px 5px;
    width: 75px;
    color: black;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.chatting-user-status-icon {
    background-color: blue;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.messages-middle-section {
    max-height: 500px;
    flex: 2;
    overflow-y: scroll;
    position: relative;
}

.received-message-wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    /* margin-bottom: 50px; */
    position: relative;
    height: fit-content;
    /* width: 90%; */
}

.received-message-info {
    background-color: rgb(212, 220, 248);
    color: black;
    margin-left: 60px;
    inline-size: 250px;
    border-radius: 4px;
    padding: 10px;
    margin-right: 10px;
    overflow-wrap: break-word;
}

.received-message-user-image-wrapper {
    margin-right: 10px;
    position: absolute;
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.sent-message-wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    /* margin-bottom: 50px; */
    position: relative;
    height: fit-content;
    /* width: 90%; */
}

.sent-message-info {
    background-color: rgb(212, 220, 248);
    color: black;
    margin-left: 70px;
    inline-size: 250px;
    border-radius: 4px;
    padding: 10px;
    overflow-wrap: break-word;
    position: relative;
    right: 17%;
}

.sent-message-user-image-wrapper {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 0px;
    margin-right: 10px;
}

.chat-user-image {
    height: 100%;
    width: 100%;
}

.messages-bottom-section {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    border-top: 2px solid black;
    flex: 1;
}

.message-image {
    height: 100px;
    width: 100%;
}

.message-video {
    height: 100px;
    width: 100%;
}

.chat-inputs-wrapper {
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
}

.chat-attachement-wrapper {
    font-size: 20px;
    cursor: pointer;
    height: 100%;
    width: 10%;
    position: absolute;
}

.chat-paperclip {
    font-size: 23px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    top: 20%;
    left: 15px;
    color: rgb(13, 119, 180);
    width: 60%;
}

.chat-message-input {
    height: 30px;
    width: 45%;
    border: none;
    left: 80px;
    position: absolute;
    top: 10px;
    background-color: white;
}

.react-emoji {
    display: flex !important;
    position: relative !important;
    width: 80% !important;
    left: 12% !important;
}

.react-input-emoji--wrapper {
    background-color: white;
}

.chat-send-wrapper {
    font-size: 20px;
    height: 100%;
    width: 10%;
    position: absolute;
    right: 1%;
    cursor: pointer;
    top: 10%;
}

.chat-paper-plane {
    font-size: 23px;
    padding: 0px 10px;
    cursor: pointer;
    height: 100%;
    position: absolute;
    color: rgb(13, 119, 180);
    top: 20%;
    width: 30px;
}

/* chat section ends here */

/* all users page starts here */

.all-users-wrapper {
    width: 100%;
    height: 100%;
}

.filter-all-users-container {
    width: 100%;
    height: 100px;
}

.filter-users-wrapper {
    width: 120px;
    height: 50px;
    margin-bottom: 10px;
    border: 1px solid #886227;
    background: linear-gradient(
        0deg,
        rgba(208, 175, 134, 0.98) 0%,
        #886227 100%
    );
    color: white;
    user-select: none;
    padding: 10px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
    cursor: pointer;
}

.filters-list {
    width: 300px;
    height: auto;
    background: linear-gradient(
        0deg,
        rgba(208, 175, 134, 0.98) 0%,
        #886227 100%
    );
    border-radius: 5px;
    color: white;
    display: none;
    flex-direction: column;
    margin-left: 100px;
    position: absolute;
    border: 1px solid white;
    top: 70px;
    box-shadow: -5px 6px 48px -13px #886227;
}

.show-filters-list {
    display: flex;
}

.filter-item:last-child {
    border: none;
}

.filter-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid white;
    padding: 10px;
    cursor: pointer;
    position: relative;
    user-select: none;
    width: auto;
}

.filter-item:last-child {
    border: none;
}

.filter-item:hover {
    background-color: #6c4915;
    color: white;
}

.sub-filters-list {
    display: none;
    list-style: none;
    top: 0px;
    left: 300px;
    height: auto;
    max-height: 400px;
    overflow-y: auto;
    width: 300px;
    box-shadow: -5px 6px 48px -13px #886227;
    background: linear-gradient(
        270deg,
        rgba(208, 175, 134, 0.98) 0%,
        #886227 100%
    );
    border-radius: 5px;
    color: white;
    flex-direction: column;
    position: absolute;
    border: 1px solid white;
    margin: 0px;
    padding: 0px;
}

.sub-filters-list a {
    text-decoration: none;
    color: white;
}

.sub-filter-item:hover {
    /*background-color: rgb(9, 61, 9);*/
    color: white;
}

.active-filter-arrow {
    background-color: #886227;
    border-radius: 5px;
}

.sub-filter-item {
    padding: 10px;
    border-bottom: 2px solid white;
}

.filter-item-arrow {
    color: white;
    padding: 5px;
}

.right-check {
    width: 120px !important;
}

.all-users-list {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
    grid-template-rows: 30%;
}

.profile-all-users-list {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
}

.user-profile {
    border: 1px solid rgb(251, 247, 247);
    margin: 5px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
}

.user {
    border: 1px solid rgb(251, 247, 247);
    margin: 5px 5px 5px 5px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.user-image-wrapper {
    height: 100px;
    width: 100px;
}

.user-image-wrapper img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.users-social {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-right: 20px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    width: 50%;
    text-align: center;
    word-break: break-word;
}

.profile-users-social {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-right: 20px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    word-break: break-word;
}

.user-social-span {
    padding: 5px;
}

.user-subscription-button {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 120px;
}

.user-green-message-box {
    height: 25px;
    width: 120px;
    border-radius: 5px;
    background-color: rgb(7, 70, 7);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    cursor: pointer;
    margin-bottom: 10px;
}

.user-subscribe {
    height: 40px;
    width: 120px;
    border-radius: 5px;
    background-color: rgb(7, 70, 7);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    cursor: pointer;
    margin-bottom: 10px;
    border: none;
    font-size: 18px;
}

.checkmark-icon {
    font-size: 30px;
    margin-left: 30px;
    color: rgb(7, 70, 7);
    cursor: pointer;
    background-color: white;
    border: none;
}

/* all users page ends here */

/* all videos page starts here */

.all-videos-wrapper {
    width: 100%;
    height: 100%;
}

.all-videos-container {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.video-wrapper {
    height: 320px;
    max-width: 350px;
    margin: 10px 10px 30px 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(245, 245, 245);
}

.video-container {
    flex: 2;
    min-height: 200px;
    max-height: 200px;
}

.video-item {
    width: 100%;
    max-height: 190px;
}

.video-details-container {
    flex: 1;
    max-height: 100px;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    padding: 10px 10px 0px 40px;
}

.video-user-image-container {
    max-width: 40px;
    max-height: 40px;
    margin-right: 10px;
}

.video-user-image-container img {
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.video-info {
    display: flex;
    flex-direction: column;
}

.video-name-container {
    max-width: 280px;
    overflow: hidden;
}

.video-title {
    font-size: 16px;
    font-weight: 600;
    word-break: break-all;
}

.video-user-name-container {
    max-width: 280px;
    overflow: hidden;
}

.video-user-name {
    color: grey;
    font-size: 15px;
    font-weight: 200;
}

.video-time-container {
    max-width: 280px;
    overflow: hidden;
}

.video-time {
    color: grey;
    font-size: 15px;
    font-weight: 200;
}

/* all videos page ends here */

/* one video page starts here */

.view-video-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.view-main-video-wrapper {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.view-main-video-container {
    flex: 1;
    max-height: 60%;
}

.view-main-video-container video {
    width: 100%;
    height: 100%;
}

.main-video {
    height: 100%;
    width: 100%;
}

.view-main-video-details-container {
    flex: 1;
    height: 100px;
    padding: 20px;
}

.view-other-videos-wrapper {
    flex: 1;
    max-height: 100%;
    overflow-y: scroll;
    border-left: 1px solid rgb(233, 233, 233);
}

.other-video-wrapper {
    width: 95%;
    margin: 20px 10px 20px 10px;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}

.other-video-container {
    flex: 1;
    width: 50%;
    overflow: hidden;
}

.other-video-container video {
    width: 100%;
    height: 100%;
}

.other-video-info-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 50%;
    overflow-x: hidden;
    padding: 2px 2px 5px 5px;
}

.other-video-title-wrapper {
    overflow-x: hidden;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.other-video-user-wrapper {
    overflow-x: hidden;
    color: grey;
    font-size: 13px;
    font-weight: 600;
}

.other-video-time-wrapper {
    overflow-x: hidden;
    color: grey;
    font-size: 13px;
    font-weight: 600;
}

.main-video-user-image-wrapper {
    height: 70px;
    width: 70px;
    margin-right: 20px;
}

.main-video-user-image-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.main-video-info {
    display: flex;
    flex-direction: column;
}

.main-video-title-wrapper {
    max-width: 800px;
    overflow-wrap: break-word;
    margin: auto;
    margin-top: 20px;
}

.main-video-title {
    font-size: 20px;
    font-weight: 500;
}

.main-video-user-name {
    font-size: 17px;
    font-weight: 600;
    color: black;
}

.main-video-time {
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

/* one video page ends here */

/* one user page starts here */

.one-user-wrapper {
    height: 100%;
    width: 100%;
}

.filter-user-wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.filter-user-container {
    width: 100px;
    height: 50px;
    background-color: white;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    cursor: pointer;
    position: relative;
}

.filter-user-text {
    flex: 1;
    position: absolute;
    left: 10px;
    overflow: hidden;
}

.filter-user-icon {
    flex: 1;
    position: absolute;
    right: 10px;
}

.user-info-search-wrapper {
    height: 100%;
    width: fit-content;
    height: fit-content;
    position: relative;
}

.user-info-input {
    width: 300px;
    height: 50px;
    border-radius: 15px;
    border: none;
    margin: 0px 10px;
    padding: 10px 10px;
    padding-left: 40px;
    border: 1px solid lightgray;
}

.user-info-search-icon {
    color: grey;
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 20px;
}

.one-user-details-wrapper {
    height: auto;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.one-user-main-info-wrapper {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.one-user-main-info-details {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.one-user-image-container {
    flex: 1;
}

.one-user-image {
    height: 100px;
    width: 100px;
}

.one-user-personal-info-container {
    flex: 2;
    padding: 10px 10px;
}

.one-user-name {
    font-weight: 600;
    font-size: 20px;
}

.one-user-name {
    font-weight: 500;
    font-size: 17px;
}

.one-user-main-info-button {
    flex: 1;
}

.one-user-green-button {
    background-color: rgb(23, 66, 53);
    color: white;
    height: 50px;
    width: 300px;
    padding-top: 13px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.green-button-text {
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
}

.user-additional-info {
    width: 400px;
    height: auto;
    border-radius: 5px;
    background-color: grey;
    margin-top: 10px;
    opacity: 0;
    flex-direction: column;
    transition: all 0.5s;
    position: relative;
}

.show-additional-info {
    opacity: 1;
    z-index: 1;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.one-user-social-info-wrapper {
    flex: 2;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
}

.media-details {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-items: center;
    width: 90%;
    border: 1px solid black;
    border-radius: 5px;
    height: 180px;
    margin-bottom: 10px;
}

.media-span {
    margin-left: 15px;
    padding: 15px;
}

.media-title {
    font-size: 15px;
    margin-bottom: 10px;
}

.media-images-count-title {
    margin-right: 20px;
}

.media-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(0, 31, 0);
}

/* one user page ends here */

/* appeals page starts here */

.appeal-title {
    padding: 5px;
    font-size: 18px;
    font-weight: 600;
}

.appeal-title a {
    text-decoration: none;
    color: black;
}

.appeal-description {
    padding: 5px;
    font-weight: 500;
}

/* appeals page ends here */

/* one appeal page starts here */

.main-appeal {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.appeal-share-links-wrapper {
    width: 400px;
    height: 50px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appeal-share-links-wrapper div {
    height: 40px;
}

.main-appeal-image-container {
    flex: 1;
    height: 50%;
}

.main-appeal-image {
    width: 100%;
    /* height: 100%; */
    max-height: 400px;
}

.main-appeal-info-container {
    flex: 2;
    height: 50%;
}

.main-appeal-title {
    padding-left: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 90%;
    overflow-wrap: break-word;
}

.main-appeal-description {
    padding-left: 20px;
    font-size: 18px;
    font-weight: 500;
}

.main-appeal-video-container {
    margin-top: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.appeal-swiper {
    width: 80%;
    height: 250px;
    margin-top: 100px;
}

/* one appeal page ends here */

/* profile page starts here */

.profile-card {
    width: 70%;
    margin: auto;
}

.interesting-types {
    max-height: 150px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 95% !important;
}

.interesting-types-label {
    display: flex;
}

.profile-container {
    height: auto;
    width: 70%;
    border-radius: 20px;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.profile-image-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image-container {
    height: 200px;
    width: 200px;
}

.profile-image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.profile-form {
    padding-top: 20px;
}

.profile-row {
    margin-bottom: 20px;
    padding-left: 15px;
}

.update-profile-button {
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgb(1, 59, 1) !important;
}

.profile-info-icon {
    color: rgb(1, 59, 1) !important;
    font-size: 20px;
}

.profile-info {
    font-weight: 600;
    font-size: 15px;
}

.profile-error-span {
    color: red;
}

/* profile page ends here */

@media screen and (max-width: 1200px) {
    .navbar-links-wrapper {
        display: none;
    }

    .main-appeal {
        flex-direction: column;
    }

    .main-appeal-info-container {
        width: 100%;
        height: fit-content;
    }

    .appeal-share-links-wrapper {
        margin-top: 20px;
    }

    .navbar-logo {
        width: 40%;
        height: 100%;
        object-fit: contain;
    }

    .menu-bars-wrapper {
        display: flex;
    }

    .menu-bars {
        display: inline;
        position: fixed;
        left: 5%;
    }

    .notifications-wrapper {
        right: 5%;
    }

    .brief-image-title {
        font-size: 20px;
        font-weight: 600;
        margin-left: 0%;
    }

    .brief-image-site {
        font-size: 30px;
        font-weight: 600;
    }

    .brief-title {
        text-align: center;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .brief {
        margin-top: 50px;
    }

    .navbar-user-containerr {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        right: 16%;
    }

    .navbar-logo-container {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        left: 15%;
    }

    .messages-count {
        position: absolute;
        top: -7%;
        right: 24%;
    }

    .chat-arrow {
        position: absolute;
        top: 35px;
        /* right: 40%; */
        font-size: 50px;
        color: rgb(239, 235, 241);
    }

    .chat-wrapper {
        top: 65px;
    }

    .chat-send-wrapper {
        font-size: 20px;
        cursor: pointer;
        height: 100%;
        width: 10%;
        position: absolute;
        right: 5%;
        cursor: pointer;
    }

    .react-emoji {
        width: 75% !important;
    }

    .chat-paper-plane {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        color: rgb(13, 119, 180);
    }

    .video-container {
        flex: 0;
    }

    .video-details-container {
        flex: 1;
        max-height: 100px;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        padding: 10px 10px 0px 5px;
    }

    .one-user-social-info-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1150px) {
    .one-user-details-wrapper {
        height: auto;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1070px) {
    .main-posts-buttons-wrapper {
        flex-direction: column;
    }

    .main-posts-search-wrapper {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .view-video-wrapper {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .view-main-video-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .view-other-videos-wrapper {
        flex: 1;
    }

    .view-main-video-container {
        position: fixed;
        z-index: 100;
        width: 94%;
    }

    .view-main-video-container video {
        height: 100%;
        margin-top: 1%;
    }

    .other-video-wrapper {
        width: 95%;
        height: 150px;
        margin: 20px 10px 20px 10px;
        display: flex;
        flex-direction: row;
        overflow-y: hidden;
    }

    .other-video-container {
        flex: 0.8;
        overflow: hidden;
        position: relative;
        height: 100%;
    }

    .other-video-container video {
        height: 100%;
        width: 100%;
    }

    .other-video-info-wrapper {
        justify-self: flex-start;
        overflow: hidden;
        padding: 20px;
        flex: none;
    }

    .all-users-list {
        grid-template-columns: 1fr;
    }

    .profile-form {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .one-user-social-info-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main-posts-buttons-container {
        height: auto;
        width: 90%;
        margin: auto;
    }

    .main-posts-search-wrapper {
        /* right: 20%; */
    }

    .main-posts-add-buttons {
        /* left: 20%; */
        position: relative;
    }

    .main-posts-add-post-button {
        /* right: 0;
        position: absolute; */
    }
}

@media screen and (max-width: 930px) {
    .main-posts-buttons-wrapper {
        position: relative;
        /* left: 20%; */
    }

    .main-posts-add-post-button {
        /* right: 0;
        position: absolute; */
    }

    .profile-add-post-button {
        right: 0;
        position: relative !important;
    }

    .swiper {
        margin-top: 20px;
    }

    .active-users-input {
        width: 95%;
        height: 40px;
        background-color: rgb(231, 224, 224);
        border: none;
        border-radius: 3px;
        position: relative;
        padding-left: 30px;
        border: 1px solid white;
    }

    .active-users-search {
        position: absolute;
        top: 35%;
        left: 10%;
        font-size: 20px;
        z-index: 1;
        color: rgb(104, 103, 103);
    }

    .active-users-close {
        position: absolute;
        top: 35%;
        right: 15%;
        font-size: 20px;
        z-index: 1;
        color: rgb(104, 103, 103);
        border: 1px solid white;
    }

    .chat-message-input {
        height: 30px;
        width: 45%;
        border: none;
        left: 60px;
        position: absolute;
        top: 10px;
        background-color: rgb(215, 221, 251);
    }

    .chat-attachement-wrapper {
        font-size: 20px;
        cursor: pointer;
        height: 100%;
        width: 25%;
        position: absolute;
    }

    .chat-paperclip {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        top: 20%;
        left: 6px;
        color: rgb(13, 119, 180);
        width: 35%;
    }

    .chat-send-wrapper {
        font-size: 20px;
        cursor: pointer;
        height: 100%;
        width: 10%;
        position: absolute;
        right: 5%;
        cursor: pointer;
    }

    .chat-paper-plane {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        color: rgb(13, 119, 180);
    }

    .filter-users-wrapper {
        width: 120px;
        height: 50px;
        margin-bottom: 10px;
        border: 1px solid black;
        padding: 10px 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        cursor: pointer;
    }

    .filters-list {
        margin-left: 20px;
    }
}

@media screen and (max-width: 900px) {
    .profile-all-users-list {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 850px) {
    .all-videos-container {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .chat-paperclip {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 100%;
        position: absolute;
        top: 20%;
        left: 6px;
        color: rgb(13, 119, 180);
        width: 35%;
    }

    .trans-data {
        height: fit-content;
        width: 80%;
        text-align: end;
    }

    .trans-data-keys {
        text-align: left;
    }

    .trans-data-vals {
        align-items: unset;
    }
}

@media screen and (max-width: 800px) {
    .navbar-user-containerr {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        right: 22%;
    }

    .help-section {
        height: unset;
    }

    .appeal-report-wrapper {
        flex-direction: column;
    }

    .brief-container {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-user-container {
        width: 150px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        /* right: 12%; */
    }

    .navbar-logo-container {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        left: 15%;
    }

    .chat-arrow {
        position: absolute;
        top: 35px;
        font-size: 50px;
        color: rgb(239, 235, 241);
    }

    .chat-paperclip {
        font-size: 23px;
        padding: 0px 10px;
        cursor: pointer;
        height: 60%;
        position: absolute;
        top: 20%;
        left: 6px;
        color: rgb(13, 119, 180);
        width: 35%;
    }

    .all-videos-container {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .video-wrapper {
        height: fit-content;
        max-width: 350px;
        margin: 10px 10px 30px 10px;
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(245, 245, 245);
        padding: 10px;
    }

    .one-user-social-info-wrapper {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
    }

    .appeal-card {
        height: 370px;
    }

    .appeal-card-description {
        min-height: 60px;
        max-height: 60px;
    }

    .main-appeal-video {
        width: 40%;
    }

    .main-appeal {
        display: flex;
        flex-direction: column;
    }

    .main-appeal-description {
        overflow-wrap: break-word;
    }

    .main-appeal-image-container {
        flex: none;
        height: fit-content;
        margin-bottom: 50px;
    }

    .one-user-social-info-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .notifications-container {
        grid-template-columns: 1fr;
    }

    .appeals-modal-content {
        width: 80% !important;
        left: 10%;
    }

    .posts-modal-content {
        width: 80% !important;
        left: 10%;
    }

    .posts-wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 780px) {
    .all-users-list {
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 10px 0px;
    }
}

@media screen and (max-width: 700px) {
    .chat-wrapper {
        right: -120%;
    }
}

@media screen and (max-width: 650px) {
    .navbar-user-containerr {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        right: 25%;
    }

    .all-videos-container {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .one-user-social-info-wrapper {
        flex: 2;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }

    .appeal-card-title {
        text-align: start;
        padding: 10px;
        min-height: 80px;
        max-height: 80px;
    }

    .appeal-card-description {
        text-align: start;
        padding: 10px;
    }

    .appeal-card-button {
        width: max-content !important;
    }
}

@media screen and (max-width: 640px) {
    .filter-users-wrapper {
        display: none;
    }

    .filters-list {
        display: none;
    }

    .chat-wrapper {
        min-width: 500px;
        max-width: 500px;
    }

    .chat-paperclip {
        width: 32px;
        height: 45%;
    }

    .messages-section {
        min-width: 70%;
    }

    .message {
        word-break: break-word;
    }

    .sent-message-info {
        right: 20%;
    }
}

@media screen and (max-width: 600px) {
    .chat-wrapper {
        min-width: 500px;
        max-width: 500px;
    }

    .help-section-title {
        font-size: 25px;
    }

    .main-posts-buttons-wrapper {
        flex-direction: column;
    }

    .main-posts-search-wrapper {
        margin-bottom: 10px;
    }

    .appeal-card-button {
        background-color: rgb(1, 59, 1);
        color: white;
        border: none;
        width: fit-content;
        margin: auto;
        border-radius: 3px;
        margin-top: 10px;
        /* margin-bottom: 10px;*/
    }

    .swiper {
        margin-top: 50px;
    }

    .user-chat-icon-wrapper {
        display: none;
    }

    .filter-users-wrapper {
        display: none;
    }

    .filters-list {
        display: none;
    }

    .all-videos-container {
        width: 95%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    .video-wrapper {
        max-width: 100%;
    }

    .video-container {
        width: 100%;
    }

    .video-item {
        width: 100%;
        height: 100%;
    }

    .trans-data {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .main-posts-search-wrapper {
        margin-bottom: 20px;
    }

    .main-posts-add-buttons {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    .chat-wrapper {
        min-width: 450px;
        max-width: 450px;
    }

    .chat-user-image-wrapper {
        display: none;
    }

    .sound-checker-background {
        height: 20px;
        width: 40px;
        margin: 10px 15px;
    }

    .sound-checker {
        width: 25px;
        height: 25px;
    }

    .change-sound-checker {
        left: 10px;
    }
}

@media screen and (max-width: 530px) {
    .one-user-social-info-wrapper {
        flex: 2;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    .pdf-buttons-wrapper {
        flex-direction: column;
    }

    .pdf-button-one-wrapper {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 510px) {
    .navbar-user-containerr {
        width: 100px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20px;
        position: absolute;
        right: 30%;
    }

    .chat-wrapper {
        min-width: 400px;
        max-width: 400px;
    }

    .help-section {
        height: 75%;
    }

    .count {
        height: auto;
        width: auto;
    }

    .help-section-title {
        font-size: 25px;
    }

    .posts-wrapper {
        height: 100%;
        width: 100%;
        margin: auto;
    }

    .user-posts-wrapper {
        height: 100%;
        width: 100%;
        margin: auto;
    }

    .swiper {
        margin-top: 20px;
    }

    .user-info-search-wrapper {
        display: none;
    }
}

@media screen and (max-width: 460px) {
    .chat-wrapper {
        min-width: 380px;
        max-width: 380px;
    }

    .count {
        padding: 5px;
    }

    .notifications-wrapper {
        width: 300px;
        right: 10%;
    }

    .messages-section {
        width: 60%;
    }

    .chat-user-name {
        padding-top: 8px;
    }

    .react-emoji {
        width: 65% !important;
        margin-left: 5%;
    }

    .welcome-message {
        font-size: 15px;
    }

    .appeal-share-links-wrapper {
        width: 300px;
    }

    .appeal-share-links-wrapper div {
        width: 80px;
    }

    .navbar-user-containerr {
        right: 36%;
    }

    .main-posts-add-buttons {
        display: flex;
        justify-content: space-between;
        /* width: 60%; */
    }

    .trans-data {
        height: fit-content;
        width: 100%;
        text-align: end;
    }

    .trans-val {
        padding: 10px;
        font-weight: 600;
    }
}

@media screen and (max-width: 430px) {
    .profile-post-date {
        display: none;
    }

    .main-posts-add-buttons {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    .chat-wrapper {
        min-width: 355px;
        max-width: 355px;
    }

    .messages-top-section {
        width: 99%;
    }

    .messages-bottom-section {
        width: 99%;
    }

    .main-posts {
        margin-top: 5px;
    }

    .share-links-container {
        height: fit-content;
        flex-direction: column;
        justify-content: space-between;
    }

    .share-links-container div {
        margin: 5px;
        height: 50px !important;
    }
}

@media screen and (max-width: 350px) {
    .notifications-wrapper {
        width: 250px;
        right: 10%;
    }

    .post-date {
        display: none;
    }
}

/* new profile */

.profile-header {
    background: #fff;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

.profile-img {
    float: left;
    width: 340px;
    height: 200px;
}

.profile-image {
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: 5px solid #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 50px;
    top: 20px;
    z-index: 5;
    background: #fff;
}

.profile-nav-info {
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}

.profile-nav-info h3 {
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}

.profile-nav-info .address {
    display: flex;
    font-weight: bold;
    color: #777;
}

.profile-nav-info .address p {
    margin-right: 5px;
}

.profile-option {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    outline: none;
    background: #e40046;
}

.profile-add-post-button {
    margin-bottom: 5px;
}

.delete-post-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.delete-post-wrapper button {
    /* font-size: 20px; */
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-post-wrapper a {
    font-size: 19px;
    text-decoration: none;
    color: rgb(61, 61, 61);
    cursor: pointer;
    margin-left: 10px;
}

.delete-post-wrapper a:hover {
    color: black;
}

.profile-option:hover {
    background: #fff;
    border: 1px solid #e40046;
}
.profile-option:hover .notification i {
    color: #e40046;
}

.profile-option:hover span {
    background: #e40046;
}

.profile-option .notification i {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.5s ease-in-out;
}

.profile-option .notification .alert-message {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color: #e40046;
    border: 1px solid #e40046;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.main-bd {
    width: 100%;
    display: flex;
    padding-right: 15px;
}

.profile-side {
    width: 300px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 90px 30px 20px;
    margin-left: 10px;
    z-index: 99;
}

.profile-side p {
    margin-bottom: 7px;
    color: #333;
    font-size: 14px;
}

.profile-side p i {
    color: #e40046;
    margin-right: 10px;
}

.mobile-no i {
    transform: rotateY(180deg);
    color: #e40046;
}

.profile-btn {
    display: flex;
}

button.chatbtn,
button.createbtn {
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background: #e40046;
    color: #fff;
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background 0.3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
}

button.chatbtn:hover,
button.createbtn:hover {
    background: rgba(288, 0, 70, 0.9);
}

button.chatbtn i,
button.createbtn i {
    margin-right: 5px;
}

.user-rating {
    display: flex;
}

.user-rating h3 {
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: #666;
}

.user-rating .no-of-user-rate {
    font-size: 0.9rem;
}

.rate {
    padding-top: 6px;
}

.rate i {
    font-size: 0.9rem;
    color: rgba(228, 0, 70, 1);
}

.nav {
    width: 100%;
    z-index: -1;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    height: 40px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.nav ul li {
    padding: 10px;
    width: fit-content;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease-in-out;
    user-select: none;
}

.nav ul li:hover,
.nav ul li.active {
    box-shadow: 0px -3px 0px rgba(288, 0, 70, 0.9) inset;
}

.profile-body {
    width: 100%;
    z-index: -1;
}

.tab {
    display: none;
}

.tab {
    padding: 20px;
    width: 100%;
    text-align: center;
}

.profile-posts,
.profile-appeals,
.profile-posts-images,
.profile-posts-videos,
.profile-posts-subscibtions,
.profile-posts-subscribers,
.profile-form {
    background-color: rgb(250, 225, 193);
}

@media (max-width: 1100px) {
    .profile-side {
        width: 250px;
        padding: 90px 15px 20px;
    }

    .profile-img img {
        height: 200px;
        width: 200px;
        left: 50px;
        top: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: auto;
        background: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .main-posts-buttons-wrapper {
        margin-bottom: 25px;
    }
}

@media (max-width: 900px) {
    body {
        margin: 0 20px;
    }

    .profile-header {
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }

    .profile-img {
        float: left;
        width: 100%;
        height: 200px;
    }

    .profile-img img {
        position: relative;
        height: 200px;
        width: 200px;
        left: 0px;
    }

    .profile-nav-info {
        text-align: center;
    }

    .profile-option {
        right: 20px;
        top: 75%;
        transform: translateY(50%);
    }

    .main-bd {
        flex-direction: column;
        padding-right: 0;
    }

    .profile-side {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
    }

    .profile-nav-info .address {
        justify-content: center;
    }

    .user-rating {
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .nav ul {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        background: #fff;
        box-shadow: 0px 2px 5px rgb(0 0 0 / 30%);
        padding-left: 0;
    }
}

@media (max-width: 400px) {
    .profile-option {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 15px;
        top: 83%;
    }

    .profile-option .notification .alert-message {
        top: -3px;
        right: -4px;
        padding: 4px;
        height: 15px;
        width: 15px;
        font-size: 0.7rem;
    }

    .profile-nav-info h3 {
        font-size: 1.9rem;
    }

    .profile-nav-info .address p,
    .profile-nav-info .address span {
        font-size: 0.7rem;
    }
}
#see-more-bio,
#see-less-bio {
    color: blue;
    cursor: pointer;
    text-transform: lowercase;
}
.tab h1 {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

/* end new profile */
