<?php
    return [
        'search' => 'Search',
        'forgot-password' => 'Forgot your password?',
        'reset-password' => 'Reset Password',
        'reset-button' => 'Send',
        'reset-success' => 'We sent you new link for password',
        "social_site" => "Social network",
        "site_description" => "As well as diluted with a fair amount of empathy, rational thinking largely determines the importance of the positions taken by the participants in relation to the tasks assigned. As is commonly believed, interactive prototypes are only a method of political participation and are associatively distributed across industries.",
        "need_help_now" => "Who need help right now",
        "want_help" => "See more",
        "news" => "News line",
        "help_request" => "Request for help",
        "new_post" => "New post",
        "add_comment" => "Add comment",
        "description" => "Description",
        "image" => "Image",
        "video" => "Video",
        "create_post" => "Create post",
        "title" => "Title",
        "create_appeal" => "create appeal",
        "filter" => "Filter",
        "interest" => "Interests",
        "country" => "Country",
        "male" => "Male",
        "female" => "Female",
        "gender" => "Gender",
        "open_all_path" => "Open full path",
        "subscribe" => "Subscribe",
        "interest_type" => "Interested in type",
        "add_types" => "Additional types",
        "organisation_description" => "Organisation Description",
        "settings" => "Settings",
        "posts" => "Posts",
        "appeals" => "Appeals",
        "images" => "Images",
        "videos" => "Videos",
        "subscribtions" => "Subscribtions",
        "subscribers" => "Subscribers",
        "view" => "View",
        "change" => "Change",
        "make" => "Make",
        "first_name" => "First Name",
        "last_name" => "Last Name",
        "phone_number" => "Phone Number",
        "change" => "Change",
        "chat" => "Chat",
        "language" => "Language",
        "how_can_i_help" => "How can i help?",
        "bank_transfer" => "Bank transfer",
        "online_transfer" => "Online transfer",
        "download_document" => "Download Document",
        "choose_your_file" => "Choose your file",
        "subscribed" => "Subscribed",
        "type_of_media" => "Type of media",
        "to_help" => "To help , you can send your desired amount to the Magaxat account, marking the recipient ID",

        "individual" => "Individual",
        "organisation" => "Organisation",

        "date_of_birth" => "Date Of Birth",
        "phone_numb" => "Phone Number",
        "select_gender" => "Select a Gender",
        "select_country" => "Select a Country",
        "interest_area" => "Area of interesting",
        "select_type" => "Select a Type",
        "upd_prof" => "Update Profile",
        "add_com" => "Add comment",
        "my_img" => "My images",

        "all_post" => "All posts",
        "add_n_post" => "Add new post",
        "edit" => "Edit",
        "delete" => "Delete",

        "edit_post" => "Edit post",
        "upd_post" => "Update post",

        "all_appeals" => "Al appeals",
        "add_appeal" => "Add New Appeal",
        "action" => "Actions",
        "edit_appeal" => "Edit Appeal",
        "upd_appeal" => "Update Appeal",

        "add_img" => "Add image",

        /*---------------------------------------*/

        "users_video" => "Users videos",
        "users" => "Users",
        "benefac_fond" => "Benefactors fond",
        "benefac" => "Benefactors",
        "log_out" => "Logout",
        "log_in" => "Login",
        "my_profile" => "My profile",
        "user_inf" => "Information about user",
        "email" => "Email",
        "age" => "Age",
        "home" => "Home",
        "welcm" => "Welcome Back",
        "inf" => "To keep connected with us please login with your personal info.",
        "sign" => "Sign in",
        "login" => "Login",
        "acc_create" => "Create an account",
        "type" => "Type",
        "user" => "User",
        "individ" => "Individual",
        "org" => "Organisation",
        "org_desc" => "Organisation Description",
        "sign_up" => "Sign up",
        "pdf" => 'PDF',

        // 01/27/2022
        'e_mail' => 'E-mail',
        'password' => 'Password',
        'name'=> 'Name',

        'required.error' => 'The field is required.',
        'unique.error' => 'It should not be repeated.',
        'max.error' => 'Must not exceed 255 characters.',
        'email.error' => 'Enter the correct email address.',
        'min.error' => 'Should not be less than 8.',
        'numeric.error' => 'There should be only numbers.',
        'forgot_password' => 'Forgot Your Password',

        "update" => "Update"
    ];
